cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c048be3a47a10222f8dd0613945b8cfc798a7ad48637ebc60150c8b2158caf05

name:           wabt
version:        0.0.1
category:       Compiler
stability:      alpha
homepage:       https://github.com/tweag/asterius#readme
bug-reports:    https://github.com/tweag/asterius/issues
maintainer:     Shao Cheng <cheng.shao@tweag.io>
copyright:      (c) 2018 Tweag I/O
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    wabt/cmake/README.md
    wabt/CMakeLists.txt
    wabt/Contributing.md
    wabt/docs/decompiler.md
    wabt/docs/demo/custom.css
    wabt/docs/demo/index.html
    wabt/docs/demo/libwabt.js
    wabt/docs/demo/third_party/codemirror/codemirror.css
    wabt/docs/demo/third_party/codemirror/codemirror.js
    wabt/docs/demo/third_party/codemirror/javascript.js
    wabt/docs/demo/third_party/codemirror/LICENSE
    wabt/docs/demo/third_party/codemirror/simple-mode.js
    wabt/docs/demo/third_party/split/horizontal.png
    wabt/docs/demo/third_party/split/split.min.js
    wabt/docs/demo/third_party/split/vertical.png
    wabt/docs/demo/wasm2wat/demo.js
    wabt/docs/demo/wasm2wat/examples.js
    wabt/docs/demo/wasm2wat/index.html
    wabt/docs/demo/wast-mode.js
    wabt/docs/demo/wat2wasm/demo.js
    wabt/docs/demo/wat2wasm/examples.js
    wabt/docs/demo/wat2wasm/index.html
    wabt/docs/doc/spectest-interp.1.html
    wabt/docs/doc/wasm-interp.1.html
    wabt/docs/doc/wasm-objdump.1.html
    wabt/docs/doc/wasm-opcodecnt.1.html
    wabt/docs/doc/wasm-strip.1.html
    wabt/docs/doc/wasm-validate.1.html
    wabt/docs/doc/wasm2c.1.html
    wabt/docs/doc/wasm2wat.1.html
    wabt/docs/doc/wast2json.1.html
    wabt/docs/doc/wat-desugar.1.html
    wabt/docs/doc/wat2wasm.1.html
    wabt/fuzz-in/wasm/stuff.wasm
    wabt/fuzz-in/wast.dict
    wabt/fuzz-in/wast/basic.txt
    wabt/LICENSE
    wabt/Makefile
    wabt/man/spectest-interp.1
    wabt/man/wasm-decompile.1
    wabt/man/wasm-interp.1
    wabt/man/wasm-objdump.1
    wabt/man/wasm-opcodecnt.1
    wabt/man/wasm-strip.1
    wabt/man/wasm-validate.1
    wabt/man/wasm2c.1
    wabt/man/wasm2wat.1
    wabt/man/wast2json.1
    wabt/man/wat-desugar.1
    wabt/man/wat2wasm.1
    wabt/README.md
    wabt/scripts/appveyor-after-test.bat
    wabt/scripts/coverage.sh
    wabt/scripts/fuzz-wasm-objdump.sh
    wabt/scripts/fuzz-wasm2wat.sh
    wabt/scripts/fuzz-wat2wasm.sh
    wabt/scripts/gen-emscripten-exported-json.py
    wabt/scripts/sha256sum.py
    wabt/scripts/travis-before-deploy.sh
    wabt/scripts/travis-before-install.sh
    wabt/scripts/travis-build.sh
    wabt/scripts/travis-common.sh
    wabt/scripts/travis-emcc.sh
    wabt/scripts/travis-test.sh
    wabt/src/apply-names.cc
    wabt/src/apply-names.h
    wabt/src/binary-reader-ir.cc
    wabt/src/binary-reader-ir.h
    wabt/src/binary-reader-logging.cc
    wabt/src/binary-reader-logging.h
    wabt/src/binary-reader-nop.h
    wabt/src/binary-reader-objdump.cc
    wabt/src/binary-reader-objdump.h
    wabt/src/binary-reader-opcnt.cc
    wabt/src/binary-reader-opcnt.h
    wabt/src/binary-reader.cc
    wabt/src/binary-reader.h
    wabt/src/binary-writer-spec.cc
    wabt/src/binary-writer-spec.h
    wabt/src/binary-writer.cc
    wabt/src/binary-writer.h
    wabt/src/binary.cc
    wabt/src/binary.h
    wabt/src/binding-hash.cc
    wabt/src/binding-hash.h
    wabt/src/c-writer.cc
    wabt/src/c-writer.h
    wabt/src/cast.h
    wabt/src/circular-array.h
    wabt/src/color.cc
    wabt/src/color.h
    wabt/src/common.cc
    wabt/src/common.h
    wabt/src/config.cc
    wabt/src/config.h.in
    wabt/src/decompiler-ast.h
    wabt/src/decompiler-ls.h
    wabt/src/decompiler-naming.h
    wabt/src/decompiler.cc
    wabt/src/decompiler.h
    wabt/src/emscripten-exported.json
    wabt/src/emscripten-helpers.cc
    wabt/src/error-formatter.cc
    wabt/src/error-formatter.h
    wabt/src/error.h
    wabt/src/expr-visitor.cc
    wabt/src/expr-visitor.h
    wabt/src/feature.cc
    wabt/src/feature.def
    wabt/src/feature.h
    wabt/src/filenames.cc
    wabt/src/filenames.h
    wabt/src/generate-names.cc
    wabt/src/generate-names.h
    wabt/src/hash-util.cc
    wabt/src/hash-util.h
    wabt/src/interp/binary-reader-interp.cc
    wabt/src/interp/binary-reader-interp.h
    wabt/src/interp/interp-inl.h
    wabt/src/interp/interp-math.h
    wabt/src/interp/interp-util.cc
    wabt/src/interp/interp-util.h
    wabt/src/interp/interp-wasm-c-api.cc
    wabt/src/interp/interp.cc
    wabt/src/interp/interp.h
    wabt/src/interp/istream.cc
    wabt/src/interp/istream.h
    wabt/src/intrusive-list.h
    wabt/src/ir-util.cc
    wabt/src/ir-util.h
    wabt/src/ir.cc
    wabt/src/ir.h
    wabt/src/leb128.cc
    wabt/src/leb128.h
    wabt/src/lexer-keywords.txt
    wabt/src/lexer-source-line-finder.cc
    wabt/src/lexer-source-line-finder.h
    wabt/src/lexer-source.cc
    wabt/src/lexer-source.h
    wabt/src/literal.cc
    wabt/src/literal.h
    wabt/src/make-unique.h
    wabt/src/opcode-code-table.c
    wabt/src/opcode-code-table.h
    wabt/src/opcode.cc
    wabt/src/opcode.def
    wabt/src/opcode.h
    wabt/src/option-parser.cc
    wabt/src/option-parser.h
    wabt/src/prebuilt/lexer-keywords.cc
    wabt/src/prebuilt/wasm2c.include.c
    wabt/src/prebuilt/wasm2c.include.h
    wabt/src/range.h
    wabt/src/resolve-names.cc
    wabt/src/resolve-names.h
    wabt/src/result.h
    wabt/src/shared-validator.cc
    wabt/src/shared-validator.h
    wabt/src/stream.cc
    wabt/src/stream.h
    wabt/src/string-view.cc
    wabt/src/string-view.h
    wabt/src/test-binary-reader.cc
    wabt/src/test-circular-array.cc
    wabt/src/test-filenames.cc
    wabt/src/test-hexfloat.cc
    wabt/src/test-interp.cc
    wabt/src/test-intrusive-list.cc
    wabt/src/test-literal.cc
    wabt/src/test-option-parser.cc
    wabt/src/test-string-view.cc
    wabt/src/test-utf8.cc
    wabt/src/test-wast-parser.cc
    wabt/src/token.cc
    wabt/src/token.def
    wabt/src/token.h
    wabt/src/tools/spectest-interp.cc
    wabt/src/tools/wasm-decompile.cc
    wabt/src/tools/wasm-interp.cc
    wabt/src/tools/wasm-objdump.cc
    wabt/src/tools/wasm-opcodecnt.cc
    wabt/src/tools/wasm-strip.cc
    wabt/src/tools/wasm-validate.cc
    wabt/src/tools/wasm2c.cc
    wabt/src/tools/wasm2wat.cc
    wabt/src/tools/wast2json.cc
    wabt/src/tools/wat-desugar.cc
    wabt/src/tools/wat2wasm.cc
    wabt/src/tracing.cc
    wabt/src/tracing.h
    wabt/src/type-checker.cc
    wabt/src/type-checker.h
    wabt/src/type.h
    wabt/src/utf8.cc
    wabt/src/utf8.h
    wabt/src/validator.cc
    wabt/src/validator.h
    wabt/src/wabt.post.js
    wabt/src/wasm2c.c.tmpl
    wabt/src/wasm2c.h.tmpl
    wabt/src/wasm2c_tmpl.py
    wabt/src/wast-lexer.cc
    wabt/src/wast-lexer.h
    wabt/src/wast-parser.cc
    wabt/src/wast-parser.h
    wabt/src/wat-writer.cc
    wabt/src/wat-writer.h
    wabt/test/binary/bad-call-indirect-reserved.txt
    wabt/test/binary/bad-data-count-mismatch.txt
    wabt/test/binary/bad-data-count-order-after-code.txt
    wabt/test/binary/bad-data-count-order-before-elem.txt
    wabt/test/binary/bad-data-drop-no-data-count.txt
    wabt/test/binary/bad-data-size.txt
    wabt/test/binary/bad-duplicate-section-around-custom.txt
    wabt/test/binary/bad-duplicate-section.txt
    wabt/test/binary/bad-duplicate-subsection.txt
    wabt/test/binary/bad-elem-flags.txt
    wabt/test/binary/bad-event-after-export.txt
    wabt/test/binary/bad-event-before-global.txt
    wabt/test/binary/bad-export-func.txt
    wabt/test/binary/bad-extra-end.txt
    wabt/test/binary/bad-function-body-count.txt
    wabt/test/binary/bad-function-body-size.txt
    wabt/test/binary/bad-function-count-missing-code-section.txt
    wabt/test/binary/bad-function-local-type.txt
    wabt/test/binary/bad-function-names-too-many.txt
    wabt/test/binary/bad-function-param-type.txt
    wabt/test/binary/bad-function-result-type.txt
    wabt/test/binary/bad-function-sig.txt
    wabt/test/binary/bad-function-too-many-results.txt
    wabt/test/binary/bad-import-sig.txt
    wabt/test/binary/bad-linking-metadata.txt
    wabt/test/binary/bad-logging-basic.txt
    wabt/test/binary/bad-magic.txt
    wabt/test/binary/bad-memory-grow-reserved.txt
    wabt/test/binary/bad-memory-init-max-size.txt
    wabt/test/binary/bad-memory-init-no-data-count.txt
    wabt/test/binary/bad-memory-init-size.txt
    wabt/test/binary/bad-memory-max-size.txt
    wabt/test/binary/bad-memory-size-reserved.txt
    wabt/test/binary/bad-name-section-invalid-index.txt
    wabt/test/binary/bad-name-section-location.txt
    wabt/test/binary/bad-names-duplicate-locals.txt
    wabt/test/binary/bad-names-duplicates.txt
    wabt/test/binary/bad-names-function-locals-out-of-order.txt
    wabt/test/binary/bad-names-locals-out-of-order.txt
    wabt/test/binary/bad-names-out-of-order.txt
    wabt/test/binary/bad-op-after-end.txt
    wabt/test/binary/bad-opcode-prefix.txt
    wabt/test/binary/bad-opcode.txt
    wabt/test/binary/bad-relocs.txt
    wabt/test/binary/bad-returncallindirect-reserved.txt
    wabt/test/binary/bad-section-ends-early.txt
    wabt/test/binary/bad-section-size-zero.txt
    wabt/test/binary/bad-segment-no-memory.txt
    wabt/test/binary/bad-simd-type.txt
    wabt/test/binary/bad-start-func.txt
    wabt/test/binary/bad-subsection-out-of-order.txt
    wabt/test/binary/bad-subsection-size.txt
    wabt/test/binary/bad-subsection-unfinished.txt
    wabt/test/binary/bad-too-many-locals.txt
    wabt/test/binary/bad-type-form.txt
    wabt/test/binary/bad-typecheck-fail.txt
    wabt/test/binary/bad-typecheck-missing-drop.txt
    wabt/test/binary/bad-unfinished-section.txt
    wabt/test/binary/bad-version.txt
    wabt/test/binary/basic.txt
    wabt/test/binary/duplicate-func-names.txt
    wabt/test/binary/duplicate-local-names.txt
    wabt/test/binary/dylink-section.txt
    wabt/test/binary/function-local-count-zero.txt
    wabt/test/binary/gen-wasm-parse-error.txt
    wabt/test/binary/ignore-custom-section-error-objdump.txt
    wabt/test/binary/ignore-custom-section-error-wasm2wat.txt
    wabt/test/binary/invalid-name.txt
    wabt/test/binary/linking-section.txt
    wabt/test/binary/missing-code-section-empty-function-section.txt
    wabt/test/binary/missing-function-section-empty-code-section.txt
    wabt/test/binary/names.txt
    wabt/test/binary/no-global-names.txt
    wabt/test/binary/no-names.txt
    wabt/test/binary/relocs.txt
    wabt/test/binary/user-section.txt
    wabt/test/decompile/basic.txt
    wabt/test/decompile/loadstore.txt
    wabt/test/decompile/names.txt
    wabt/test/decompile/precedence.txt
    wabt/test/decompile/stack-flush.txt
    wabt/test/desugar/basic.txt
    wabt/test/desugar/implicit-func-type.txt
    wabt/test/desugar/try.txt
    wabt/test/dump/atomic.txt
    wabt/test/dump/bad-directory.txt
    wabt/test/dump/bad-version-logging.txt
    wabt/test/dump/bad-version.txt
    wabt/test/dump/basic.txt
    wabt/test/dump/basic_dump_only.txt
    wabt/test/dump/binary.txt
    wabt/test/dump/block-257-exprs-br.txt
    wabt/test/dump/block-257-exprs.txt
    wabt/test/dump/block-multi.txt
    wabt/test/dump/block.txt
    wabt/test/dump/br-block-named.txt
    wabt/test/dump/br-block.txt
    wabt/test/dump/br-loop-inner-expr.txt
    wabt/test/dump/br-loop-inner.txt
    wabt/test/dump/br-loop.txt
    wabt/test/dump/br_on_exn.txt
    wabt/test/dump/brif-loop.txt
    wabt/test/dump/brif.txt
    wabt/test/dump/brtable-empty.txt
    wabt/test/dump/brtable.txt
    wabt/test/dump/bulk-memory.txt
    wabt/test/dump/call.txt
    wabt/test/dump/callimport.txt
    wabt/test/dump/callindirect.txt
    wabt/test/dump/cast.txt
    wabt/test/dump/compare.txt
    wabt/test/dump/const.txt
    wabt/test/dump/convert-sat.txt
    wabt/test/dump/convert.txt
    wabt/test/dump/current-memory.txt
    wabt/test/dump/data-count-section-removed.txt
    wabt/test/dump/data-count-section.txt
    wabt/test/dump/debug-import-names.txt
    wabt/test/dump/debug-names.txt
    wabt/test/dump/dedupe-sig.txt
    wabt/test/dump/drop.txt
    wabt/test/dump/elem-mvp-compat-named.txt
    wabt/test/dump/elem-mvp-compat.txt
    wabt/test/dump/event.txt
    wabt/test/dump/export-multi.txt
    wabt/test/dump/expr-br.txt
    wabt/test/dump/expr-brif.txt
    wabt/test/dump/func-exported.txt
    wabt/test/dump/func-multi.txt
    wabt/test/dump/func-named.txt
    wabt/test/dump/func-result-multi.txt
    wabt/test/dump/getglobal.txt
    wabt/test/dump/getlocal-param.txt
    wabt/test/dump/getlocal.txt
    wabt/test/dump/global.txt
    wabt/test/dump/grow-memory.txt
    wabt/test/dump/hexfloat_f32.txt
    wabt/test/dump/hexfloat_f64.txt
    wabt/test/dump/if-multi.txt
    wabt/test/dump/if-then-else-list.txt
    wabt/test/dump/if-then-list.txt
    wabt/test/dump/if.txt
    wabt/test/dump/import.txt
    wabt/test/dump/invalid-data-segment-no-memory.txt
    wabt/test/dump/invalid-data-segment-offset.txt
    wabt/test/dump/invalid-elem-segment-no-table.txt
    wabt/test/dump/invalid-elem-segment-offset.txt
    wabt/test/dump/load-aligned.txt
    wabt/test/dump/load.txt
    wabt/test/dump/locals.txt
    wabt/test/dump/loop-257-exprs-br.txt
    wabt/test/dump/loop-257-exprs.txt
    wabt/test/dump/loop-multi.txt
    wabt/test/dump/loop.txt
    wabt/test/dump/memory-1-byte.txt
    wabt/test/dump/memory-data-size.txt
    wabt/test/dump/memory-hex.txt
    wabt/test/dump/memory.txt
    wabt/test/dump/module-name.txt
    wabt/test/dump/multi_file.txt
    wabt/test/dump/mutable-global.txt
    wabt/test/dump/no-canonicalize.txt
    wabt/test/dump/nocheck.txt
    wabt/test/dump/nop.txt
    wabt/test/dump/param-multi.txt
    wabt/test/dump/reference-types.txt
    wabt/test/dump/relocations.txt
    wabt/test/dump/result.txt
    wabt/test/dump/rethrow.txt
    wabt/test/dump/return.txt
    wabt/test/dump/select.txt
    wabt/test/dump/setglobal.txt
    wabt/test/dump/setlocal-param.txt
    wabt/test/dump/setlocal.txt
    wabt/test/dump/signatures.txt
    wabt/test/dump/simd-basic.txt
    wabt/test/dump/simd-binary.txt
    wabt/test/dump/simd-bitselect.txt
    wabt/test/dump/simd-compare.txt
    wabt/test/dump/simd-lane.txt
    wabt/test/dump/simd-load-store.txt
    wabt/test/dump/simd-shift.txt
    wabt/test/dump/simd-splat.txt
    wabt/test/dump/simd-unary.txt
    wabt/test/dump/start.txt
    wabt/test/dump/store-aligned.txt
    wabt/test/dump/store.txt
    wabt/test/dump/string-escape.txt
    wabt/test/dump/string-hex.txt
    wabt/test/dump/struct.txt
    wabt/test/dump/table-multi.txt
    wabt/test/dump/table.txt
    wabt/test/dump/tail-call.txt
    wabt/test/dump/tee_local.txt
    wabt/test/dump/throw.txt
    wabt/test/dump/try-multi.txt
    wabt/test/dump/try.txt
    wabt/test/dump/unary-extend.txt
    wabt/test/dump/unary.txt
    wabt/test/dump/unreachable.txt
    wabt/test/find_exe.py
    wabt/test/gen-spec-empty-prefix.js
    wabt/test/gen-spec-js.py
    wabt/test/gen-spec-js/action.txt
    wabt/test/gen-spec-js/assert_exhaustion.txt
    wabt/test/gen-spec-js/assert_malformed-quote.txt
    wabt/test/gen-spec-js/assert_malformed.txt
    wabt/test/gen-spec-js/assert_return.txt
    wabt/test/gen-spec-js/assert_return_nan.txt
    wabt/test/gen-spec-js/assert_trap.txt
    wabt/test/gen-spec-js/assert_uninstantiable.txt
    wabt/test/gen-spec-js/assert_unlinkable.txt
    wabt/test/gen-spec-js/basic.txt
    wabt/test/gen-spec-js/many-modules.txt
    wabt/test/gen-spec-js/register.txt
    wabt/test/gen-spec-prefix.js
    wabt/test/gen-spec-wast.py
    wabt/test/gen-wasm.py
    wabt/test/help/spectest-interp.txt
    wabt/test/help/wasm-interp.txt
    wabt/test/help/wasm-objdump.txt
    wabt/test/help/wasm-opcodecnt.txt
    wabt/test/help/wasm-validate.txt
    wabt/test/help/wasm2wat.txt
    wabt/test/help/wast2json.txt
    wabt/test/help/wat-desugar.txt
    wabt/test/help/wat2wasm.txt
    wabt/test/interp/atomic-load.txt
    wabt/test/interp/atomic-rmw-add.txt
    wabt/test/interp/atomic-rmw-and.txt
    wabt/test/interp/atomic-rmw-cmpxchg.txt
    wabt/test/interp/atomic-rmw-or.txt
    wabt/test/interp/atomic-rmw-sub.txt
    wabt/test/interp/atomic-rmw-xchg.txt
    wabt/test/interp/atomic-rmw-xor.txt
    wabt/test/interp/atomic-store.txt
    wabt/test/interp/basic-logging.txt
    wabt/test/interp/basic-tracing.txt
    wabt/test/interp/basic.txt
    wabt/test/interp/binary.txt
    wabt/test/interp/block-multi.txt
    wabt/test/interp/br.txt
    wabt/test/interp/brif-loop.txt
    wabt/test/interp/brif.txt
    wabt/test/interp/brtable.txt
    wabt/test/interp/call-dummy-import.txt
    wabt/test/interp/call-multi-result.txt
    wabt/test/interp/call-zero-args.txt
    wabt/test/interp/call.txt
    wabt/test/interp/callimport-zero-args.txt
    wabt/test/interp/callindirect.txt
    wabt/test/interp/cast.txt
    wabt/test/interp/compare.txt
    wabt/test/interp/convert-sat.txt
    wabt/test/interp/convert.txt
    wabt/test/interp/empty.txt
    wabt/test/interp/expr-block.txt
    wabt/test/interp/expr-br.txt
    wabt/test/interp/expr-brif.txt
    wabt/test/interp/expr-if.txt
    wabt/test/interp/if-multi.txt
    wabt/test/interp/if.txt
    wabt/test/interp/import.txt
    wabt/test/interp/load.txt
    wabt/test/interp/loop-multi.txt
    wabt/test/interp/loop.txt
    wabt/test/interp/memory-empty-segment.txt
    wabt/test/interp/nested-if.txt
    wabt/test/interp/reference-types.txt
    wabt/test/interp/return-call-import.txt
    wabt/test/interp/return-call-indirect-import.txt
    wabt/test/interp/return-call-indirect.txt
    wabt/test/interp/return-call.txt
    wabt/test/interp/return-void.txt
    wabt/test/interp/return.txt
    wabt/test/interp/run-non-func-export.txt
    wabt/test/interp/select.txt
    wabt/test/interp/simd-basic.txt
    wabt/test/interp/simd-binary.txt
    wabt/test/interp/simd-bitselect.txt
    wabt/test/interp/simd-compare.txt
    wabt/test/interp/simd-lane.txt
    wabt/test/interp/simd-load-store.txt
    wabt/test/interp/simd-shift.txt
    wabt/test/interp/simd-splat.txt
    wabt/test/interp/simd-unary.txt
    wabt/test/interp/start-failure.txt
    wabt/test/interp/start.txt
    wabt/test/interp/store.txt
    wabt/test/interp/trap-with-callstack.txt
    wabt/test/interp/unary-extend.txt
    wabt/test/interp/unary.txt
    wabt/test/interp/unreachable.txt
    wabt/test/opcodecnt/basic.txt
    wabt/test/opcodecnt/cutoff.txt
    wabt/test/opcodecnt/immediates.txt
    wabt/test/parse/all-features.txt
    wabt/test/parse/annotations.txt
    wabt/test/parse/assert/assert-after-module.txt
    wabt/test/parse/assert/assert-return-arithmetic-nan.txt
    wabt/test/parse/assert/assert-return-canonical-nan.txt
    wabt/test/parse/assert/assertinvalid-binary-module.txt
    wabt/test/parse/assert/assertinvalid.txt
    wabt/test/parse/assert/assertmalformed.txt
    wabt/test/parse/assert/assertreturn.txt
    wabt/test/parse/assert/bad-assert-before-module.txt
    wabt/test/parse/assert/bad-assertreturn-non-const.txt
    wabt/test/parse/assert/bad-assertreturn-too-few.txt
    wabt/test/parse/assert/bad-assertreturn-too-many.txt
    wabt/test/parse/assert/bad-assertreturn-unknown-function.txt
    wabt/test/parse/assert/bad-invoke-no-module.txt
    wabt/test/parse/assert/bad-invoke-too-few.txt
    wabt/test/parse/assert/bad-invoke-too-many.txt
    wabt/test/parse/assert/bad-invoke-unknown-function.txt
    wabt/test/parse/assert/invoke.txt
    wabt/test/parse/bad-annotations.txt
    wabt/test/parse/bad-crlf.txt
    wabt/test/parse/bad-error-long-line.txt
    wabt/test/parse/bad-error-long-token.txt
    wabt/test/parse/bad-single-semicolon.txt
    wabt/test/parse/bad-string-eof.txt
    wabt/test/parse/bad-string-escape.txt
    wabt/test/parse/bad-string-hex-escape.txt
    wabt/test/parse/bad-toplevel.txt
    wabt/test/parse/basic.txt
    wabt/test/parse/empty-file.txt
    wabt/test/parse/export-mutable-global.txt
    wabt/test/parse/expr/atomic-align.txt
    wabt/test/parse/expr/atomic-disabled.txt
    wabt/test/parse/expr/atomic.txt
    wabt/test/parse/expr/bad-atomic-unnatural-align.txt
    wabt/test/parse/expr/bad-binary-one-expr.txt
    wabt/test/parse/expr/bad-block-end-label.txt
    wabt/test/parse/expr/bad-block-mismatch-label.txt
    wabt/test/parse/expr/bad-block-sig-multi.txt
    wabt/test/parse/expr/bad-br-bad-depth.txt
    wabt/test/parse/expr/bad-br-defined-later.txt
    wabt/test/parse/expr/bad-br-name-undefined.txt
    wabt/test/parse/expr/bad-br-name.txt
    wabt/test/parse/expr/bad-br-no-depth.txt
    wabt/test/parse/expr/bad-br-undefined.txt
    wabt/test/parse/expr/bad-brtable-bad-depth.txt
    wabt/test/parse/expr/bad-brtable-no-vars.txt
    wabt/test/parse/expr/bad-compare-one-expr.txt
    wabt/test/parse/expr/bad-const-f32-trailing.txt
    wabt/test/parse/expr/bad-const-i32-garbage.txt
    wabt/test/parse/expr/bad-const-i32-just-negative-sign.txt
    wabt/test/parse/expr/bad-const-i32-overflow.txt
    wabt/test/parse/expr/bad-const-i32-trailing.txt
    wabt/test/parse/expr/bad-const-i32-underflow.txt
    wabt/test/parse/expr/bad-const-i64-overflow.txt
    wabt/test/parse/expr/bad-const-type-i32-in-non-simd-const.txt
    wabt/test/parse/expr/bad-const-v128-i16x8-overflow.txt
    wabt/test/parse/expr/bad-const-v128-i32x4-overflow.txt
    wabt/test/parse/expr/bad-const-v128-i8x16-overflow.txt
    wabt/test/parse/expr/bad-const-v128-nat-overflow.txt
    wabt/test/parse/expr/bad-const-v128-type-i32-expected.txt
    wabt/test/parse/expr/bad-convert-float-sign.txt
    wabt/test/parse/expr/bad-convert-int-no-sign.txt
    wabt/test/parse/expr/bad-getglobal-name-undefined.txt
    wabt/test/parse/expr/bad-getglobal-undefined.txt
    wabt/test/parse/expr/bad-getlocal-name-undefined.txt
    wabt/test/parse/expr/bad-getlocal-name.txt
    wabt/test/parse/expr/bad-getlocal-undefined.txt
    wabt/test/parse/expr/bad-if-end-label.txt
    wabt/test/parse/expr/bad-if-mismatch-label.txt
    wabt/test/parse/expr/bad-if-no-then.txt
    wabt/test/parse/expr/bad-if-sig-multi.txt
    wabt/test/parse/expr/bad-load-align-misspelled.txt
    wabt/test/parse/expr/bad-load-align-negative.txt
    wabt/test/parse/expr/bad-load-align-not-pot.txt
    wabt/test/parse/expr/bad-load-align.txt
    wabt/test/parse/expr/bad-load-float-sign.txt
    wabt/test/parse/expr/bad-load-offset-negative.txt
    wabt/test/parse/expr/bad-load-type.txt
    wabt/test/parse/expr/bad-loop-end-label.txt
    wabt/test/parse/expr/bad-loop-mismatch-label.txt
    wabt/test/parse/expr/bad-loop-sig-multi.txt
    wabt/test/parse/expr/bad-nop.txt
    wabt/test/parse/expr/bad-return-multi.txt
    wabt/test/parse/expr/bad-setglobal-name-undefined.txt
    wabt/test/parse/expr/bad-setglobal-undefined.txt
    wabt/test/parse/expr/bad-setlocal-name-undefined.txt
    wabt/test/parse/expr/bad-setlocal-name.txt
    wabt/test/parse/expr/bad-setlocal-no-value.txt
    wabt/test/parse/expr/bad-setlocal-undefined.txt
    wabt/test/parse/expr/bad-simd-shuffle-lane-index-overflow.txt
    wabt/test/parse/expr/bad-simd-shuffle-lane-index-overflow2.txt
    wabt/test/parse/expr/bad-simd-shuffle-nat-expected.txt
    wabt/test/parse/expr/bad-simd-shuffle-not-enough-indices.txt
    wabt/test/parse/expr/bad-store-align-not-pot.txt
    wabt/test/parse/expr/bad-store-align.txt
    wabt/test/parse/expr/bad-store-float.sign.txt
    wabt/test/parse/expr/bad-store-offset-negative.txt
    wabt/test/parse/expr/bad-store-type.txt
    wabt/test/parse/expr/bad-try-multiple-catch.txt
    wabt/test/parse/expr/bad-try-no-catch.txt
    wabt/test/parse/expr/bad-try-sig-multi.txt
    wabt/test/parse/expr/bad-unexpected.txt
    wabt/test/parse/expr/binary.txt
    wabt/test/parse/expr/block-multi-named.txt
    wabt/test/parse/expr/block-multi.txt
    wabt/test/parse/expr/block-named.txt
    wabt/test/parse/expr/block-return.txt
    wabt/test/parse/expr/block.txt
    wabt/test/parse/expr/br-block.txt
    wabt/test/parse/expr/br-loop.txt
    wabt/test/parse/expr/br-named.txt
    wabt/test/parse/expr/br.txt
    wabt/test/parse/expr/br_on_exn.txt
    wabt/test/parse/expr/brif-named.txt
    wabt/test/parse/expr/brif.txt
    wabt/test/parse/expr/brtable-multi.txt
    wabt/test/parse/expr/brtable-named.txt
    wabt/test/parse/expr/brtable.txt
    wabt/test/parse/expr/bulk-memory-disabled.txt
    wabt/test/parse/expr/bulk-memory-named.txt
    wabt/test/parse/expr/call-defined-later.txt
    wabt/test/parse/expr/call-name-prefix.txt
    wabt/test/parse/expr/call-named.txt
    wabt/test/parse/expr/call.txt
    wabt/test/parse/expr/callimport-defined-later.txt
    wabt/test/parse/expr/callimport-named.txt
    wabt/test/parse/expr/callimport-type.txt
    wabt/test/parse/expr/callimport.txt
    wabt/test/parse/expr/callindirect-named.txt
    wabt/test/parse/expr/callindirect.txt
    wabt/test/parse/expr/cast.txt
    wabt/test/parse/expr/compare.txt
    wabt/test/parse/expr/const.txt
    wabt/test/parse/expr/convert-sat-disabled.txt
    wabt/test/parse/expr/convert-sat.txt
    wabt/test/parse/expr/convert.txt
    wabt/test/parse/expr/current-memory.txt
    wabt/test/parse/expr/drop.txt
    wabt/test/parse/expr/expr-br.txt
    wabt/test/parse/expr/expr-brif.txt
    wabt/test/parse/expr/getglobal-named.txt
    wabt/test/parse/expr/getglobal.txt
    wabt/test/parse/expr/getlocal-index-after-param.txt
    wabt/test/parse/expr/getlocal-index-mixed-named-unnamed.txt
    wabt/test/parse/expr/getlocal-named.txt
    wabt/test/parse/expr/getlocal-param-named.txt
    wabt/test/parse/expr/getlocal-param.txt
    wabt/test/parse/expr/getlocal.txt
    wabt/test/parse/expr/grow-memory.txt
    wabt/test/parse/expr/if-multi-named.txt
    wabt/test/parse/expr/if-multi.txt
    wabt/test/parse/expr/if-return.txt
    wabt/test/parse/expr/if-then-br-named.txt
    wabt/test/parse/expr/if-then-br.txt
    wabt/test/parse/expr/if-then-else-br-named.txt
    wabt/test/parse/expr/if-then-else-br.txt
    wabt/test/parse/expr/if-then-else-list.txt
    wabt/test/parse/expr/if-then-else.txt
    wabt/test/parse/expr/if.txt
    wabt/test/parse/expr/load-aligned.txt
    wabt/test/parse/expr/load-offset.txt
    wabt/test/parse/expr/load.txt
    wabt/test/parse/expr/loop-multi-named.txt
    wabt/test/parse/expr/loop-multi.txt
    wabt/test/parse/expr/loop-named.txt
    wabt/test/parse/expr/loop.txt
    wabt/test/parse/expr/memory-copy.txt
    wabt/test/parse/expr/memory-drop.txt
    wabt/test/parse/expr/memory-fill.txt
    wabt/test/parse/expr/memory-init.txt
    wabt/test/parse/expr/nop.txt
    wabt/test/parse/expr/reference-types-call-indirect.txt
    wabt/test/parse/expr/reference-types-named.txt
    wabt/test/parse/expr/reference-types.txt
    wabt/test/parse/expr/rethrow.txt
    wabt/test/parse/expr/return-block.txt
    wabt/test/parse/expr/return-if.txt
    wabt/test/parse/expr/return-void.txt
    wabt/test/parse/expr/return.txt
    wabt/test/parse/expr/select.txt
    wabt/test/parse/expr/setglobal-named.txt
    wabt/test/parse/expr/setglobal.txt
    wabt/test/parse/expr/setlocal-index-after-param.txt
    wabt/test/parse/expr/setlocal-index-mixed-named-unnamed.txt
    wabt/test/parse/expr/setlocal-named.txt
    wabt/test/parse/expr/setlocal-param-named.txt
    wabt/test/parse/expr/setlocal-param.txt
    wabt/test/parse/expr/setlocal.txt
    wabt/test/parse/expr/simd.txt
    wabt/test/parse/expr/store-aligned.txt
    wabt/test/parse/expr/store-offset.txt
    wabt/test/parse/expr/store.txt
    wabt/test/parse/expr/table-copy.txt
    wabt/test/parse/expr/table-drop.txt
    wabt/test/parse/expr/table-get.txt
    wabt/test/parse/expr/table-grow.txt
    wabt/test/parse/expr/table-init.txt
    wabt/test/parse/expr/table-set.txt
    wabt/test/parse/expr/tail-call-disabled.txt
    wabt/test/parse/expr/tail-call-named.txt
    wabt/test/parse/expr/tail-call.txt
    wabt/test/parse/expr/tee_local.txt
    wabt/test/parse/expr/throw.txt
    wabt/test/parse/expr/try-multi.txt
    wabt/test/parse/expr/try.txt
    wabt/test/parse/expr/unary-extend-disabled.txt
    wabt/test/parse/expr/unary-extend.txt
    wabt/test/parse/expr/unary.txt
    wabt/test/parse/expr/unreachable.txt
    wabt/test/parse/force-color.txt
    wabt/test/parse/func/bad-func-name.txt
    wabt/test/parse/func/bad-local-binding-no-type.txt
    wabt/test/parse/func/bad-local-binding.txt
    wabt/test/parse/func/bad-local-name.txt
    wabt/test/parse/func/bad-local-redefinition.txt
    wabt/test/parse/func/bad-local-type-list.txt
    wabt/test/parse/func/bad-local-type.txt
    wabt/test/parse/func/bad-param-binding.txt
    wabt/test/parse/func/bad-param-name.txt
    wabt/test/parse/func/bad-param-redefinition.txt
    wabt/test/parse/func/bad-param-type-list.txt
    wabt/test/parse/func/bad-param.txt
    wabt/test/parse/func/bad-result-multi.txt
    wabt/test/parse/func/bad-result-type.txt
    wabt/test/parse/func/bad-sig-param-type-mismatch.txt
    wabt/test/parse/func/bad-sig-params-empty.txt
    wabt/test/parse/func/bad-sig-result-type-mismatch.txt
    wabt/test/parse/func/bad-sig-result-type-not-void.txt
    wabt/test/parse/func/bad-sig-result-type-void.txt
    wabt/test/parse/func/bad-sig-too-few-params.txt
    wabt/test/parse/func/bad-sig-too-many-params.txt
    wabt/test/parse/func/func-named.txt
    wabt/test/parse/func/local-empty.txt
    wabt/test/parse/func/local-multi.txt
    wabt/test/parse/func/local.txt
    wabt/test/parse/func/no-space.txt
    wabt/test/parse/func/param-binding.txt
    wabt/test/parse/func/param-multi.txt
    wabt/test/parse/func/param-type-1.txt
    wabt/test/parse/func/param-type-2.txt
    wabt/test/parse/func/result-empty.txt
    wabt/test/parse/func/result-multi.txt
    wabt/test/parse/func/result.txt
    wabt/test/parse/func/sig-match.txt
    wabt/test/parse/func/sig.txt
    wabt/test/parse/line-comment.txt
    wabt/test/parse/module/bad-binary-module-magic.txt
    wabt/test/parse/module/bad-elem-redefinition.txt
    wabt/test/parse/module/bad-export-func-empty.txt
    wabt/test/parse/module/bad-export-func-name-undefined.txt
    wabt/test/parse/module/bad-export-func-name.txt
    wabt/test/parse/module/bad-export-func-no-string.txt
    wabt/test/parse/module/bad-export-func-too-many.txt
    wabt/test/parse/module/bad-export-func-undefined.txt
    wabt/test/parse/module/bad-export-global-name-undefined.txt
    wabt/test/parse/module/bad-export-global-undefined.txt
    wabt/test/parse/module/bad-export-memory-name-undefined.txt
    wabt/test/parse/module/bad-export-memory-undefined.txt
    wabt/test/parse/module/bad-export-table-name-undefined.txt
    wabt/test/parse/module/bad-export-table-undefined.txt
    wabt/test/parse/module/bad-func-redefinition.txt
    wabt/test/parse/module/bad-global-invalid-expr.txt
    wabt/test/parse/module/bad-global-invalid-getglobal.txt
    wabt/test/parse/module/bad-import-func-not-param.txt
    wabt/test/parse/module/bad-import-func-not-result.txt
    wabt/test/parse/module/bad-import-func-one-string.txt
    wabt/test/parse/module/bad-import-func-redefinition.txt
    wabt/test/parse/module/bad-import-global-redefinition.txt
    wabt/test/parse/module/bad-import-memory-redefinition.txt
    wabt/test/parse/module/bad-import-table-redefinition.txt
    wabt/test/parse/module/bad-import-table-shared.txt
    wabt/test/parse/module/bad-memory-empty.txt
    wabt/test/parse/module/bad-memory-init-size-negative.txt
    wabt/test/parse/module/bad-memory-init-size-too-big.txt
    wabt/test/parse/module/bad-memory-init-size.txt
    wabt/test/parse/module/bad-memory-max-less-than-init.txt
    wabt/test/parse/module/bad-memory-max-size-negative.txt
    wabt/test/parse/module/bad-memory-max-size-too-big.txt
    wabt/test/parse/module/bad-memory-max-size.txt
    wabt/test/parse/module/bad-memory-segment-address.txt
    wabt/test/parse/module/bad-memory-shared-nomax.txt
    wabt/test/parse/module/bad-memory-too-many.txt
    wabt/test/parse/module/bad-module-multi.txt
    wabt/test/parse/module/bad-module-no-close.txt
    wabt/test/parse/module/bad-module-with-assert.txt
    wabt/test/parse/module/bad-start-not-nullary.txt
    wabt/test/parse/module/bad-start-not-void.txt
    wabt/test/parse/module/bad-start-too-many.txt
    wabt/test/parse/module/bad-table-elem.txt
    wabt/test/parse/module/bad-table-invalid-function.txt
    wabt/test/parse/module/bad-table-too-many.txt
    wabt/test/parse/module/binary-module.txt
    wabt/test/parse/module/data-offset.txt
    wabt/test/parse/module/elem-offset.txt
    wabt/test/parse/module/event.txt
    wabt/test/parse/module/export-event.txt
    wabt/test/parse/module/export-func-multi.txt
    wabt/test/parse/module/export-func-named.txt
    wabt/test/parse/module/export-func.txt
    wabt/test/parse/module/export-global.txt
    wabt/test/parse/module/export-memory-multi.txt
    wabt/test/parse/module/export-memory.txt
    wabt/test/parse/module/export-table.txt
    wabt/test/parse/module/global.txt
    wabt/test/parse/module/import-event.txt
    wabt/test/parse/module/import-func-no-param.txt
    wabt/test/parse/module/import-func-type.txt
    wabt/test/parse/module/import-func.txt
    wabt/test/parse/module/import-global-getglobal.txt
    wabt/test/parse/module/import-global.txt
    wabt/test/parse/module/import-memory-shared.txt
    wabt/test/parse/module/import-memory.txt
    wabt/test/parse/module/import-mutable-global.txt
    wabt/test/parse/module/import-table.txt
    wabt/test/parse/module/memory-init-max-size.txt
    wabt/test/parse/module/memory-init-size.txt
    wabt/test/parse/module/memory-segment-1.txt
    wabt/test/parse/module/memory-segment-long.txt
    wabt/test/parse/module/memory-segment-many.txt
    wabt/test/parse/module/memory-segment-multi-string.txt
    wabt/test/parse/module/memory-segment-passive.txt
    wabt/test/parse/module/memory-shared.txt
    wabt/test/parse/module/module-empty.txt
    wabt/test/parse/module/reference-types-disabled.txt
    wabt/test/parse/module/start-named.txt
    wabt/test/parse/module/start.txt
    wabt/test/parse/module/struct-and-func.txt
    wabt/test/parse/module/struct-field-name.txt
    wabt/test/parse/module/struct-mut-field.txt
    wabt/test/parse/module/struct.txt
    wabt/test/parse/module/table-elem-expr.txt
    wabt/test/parse/module/table-elem-var.txt
    wabt/test/parse/module/table-named.txt
    wabt/test/parse/module/table.txt
    wabt/test/parse/module/type-empty-param.txt
    wabt/test/parse/module/type-empty.txt
    wabt/test/parse/module/type-multi-param.txt
    wabt/test/parse/module/type-no-param.txt
    wabt/test/parse/module/type.txt
    wabt/test/parse/nested-comments.txt
    wabt/test/parse/stdin.txt
    wabt/test/parse/string-escape.txt
    wabt/test/parse/string-hex.txt
    wabt/test/README.md
    wabt/test/regress/regress-1.txt
    wabt/test/regress/regress-10.txt
    wabt/test/regress/regress-11.txt
    wabt/test/regress/regress-12.txt
    wabt/test/regress/regress-13.txt
    wabt/test/regress/regress-14.txt
    wabt/test/regress/regress-15.txt
    wabt/test/regress/regress-16.txt
    wabt/test/regress/regress-17.txt
    wabt/test/regress/regress-18.txt
    wabt/test/regress/regress-19.txt
    wabt/test/regress/regress-2.txt
    wabt/test/regress/regress-20.txt
    wabt/test/regress/regress-21.txt
    wabt/test/regress/regress-22.txt
    wabt/test/regress/regress-23.txt
    wabt/test/regress/regress-24.txt
    wabt/test/regress/regress-25.txt
    wabt/test/regress/regress-26.txt
    wabt/test/regress/regress-27.txt
    wabt/test/regress/regress-28.txt
    wabt/test/regress/regress-29.txt
    wabt/test/regress/regress-3.txt
    wabt/test/regress/regress-30.txt
    wabt/test/regress/regress-31.txt
    wabt/test/regress/regress-32.txt
    wabt/test/regress/regress-33.txt
    wabt/test/regress/regress-34.txt
    wabt/test/regress/regress-35.txt
    wabt/test/regress/regress-36.txt
    wabt/test/regress/regress-4.txt
    wabt/test/regress/regress-5.txt
    wabt/test/regress/regress-6.txt
    wabt/test/regress/regress-7.txt
    wabt/test/regress/regress-8.txt
    wabt/test/regress/regress-9.txt
    wabt/test/roundtrip/apply-global-names.txt
    wabt/test/roundtrip/bulk-memory.txt
    wabt/test/roundtrip/debug-import-names.txt
    wabt/test/roundtrip/debug-names-after-data.txt
    wabt/test/roundtrip/debug-names.txt
    wabt/test/roundtrip/fold-atomic.txt
    wabt/test/roundtrip/fold-basic.txt
    wabt/test/roundtrip/fold-block.txt
    wabt/test/roundtrip/fold-br_on_exn.txt
    wabt/test/roundtrip/fold-bulk-memory.txt
    wabt/test/roundtrip/fold-call-import-gen-names.txt
    wabt/test/roundtrip/fold-call.txt
    wabt/test/roundtrip/fold-fac.txt
    wabt/test/roundtrip/fold-getset-global.txt
    wabt/test/roundtrip/fold-getset-local.txt
    wabt/test/roundtrip/fold-load-store.txt
    wabt/test/roundtrip/fold-multi.txt
    wabt/test/roundtrip/fold-nop.txt
    wabt/test/roundtrip/fold-reference-types.txt
    wabt/test/roundtrip/fold-rethrow.txt
    wabt/test/roundtrip/fold-tail-call.txt
    wabt/test/roundtrip/fold-throw.txt
    wabt/test/roundtrip/fold-try.txt
    wabt/test/roundtrip/fold-unreachable.txt
    wabt/test/roundtrip/func-index.txt
    wabt/test/roundtrip/generate-bulk-memory-names.txt
    wabt/test/roundtrip/generate-event-names.txt
    wabt/test/roundtrip/generate-existing-name.txt
    wabt/test/roundtrip/generate-from-export-name.txt
    wabt/test/roundtrip/generate-from-import-name.txt
    wabt/test/roundtrip/generate-func-names.txt
    wabt/test/roundtrip/generate-func-type-names.txt
    wabt/test/roundtrip/generate-global-names.txt
    wabt/test/roundtrip/generate-if-label-names.txt
    wabt/test/roundtrip/generate-import-names.txt
    wabt/test/roundtrip/generate-label-names.txt
    wabt/test/roundtrip/generate-local-names.txt
    wabt/test/roundtrip/generate-some-names.txt
    wabt/test/roundtrip/generate-start-name.txt
    wabt/test/roundtrip/generate-tail-call.txt
    wabt/test/roundtrip/global-index.txt
    wabt/test/roundtrip/inline-export-event.txt
    wabt/test/roundtrip/inline-export-func-name.txt
    wabt/test/roundtrip/inline-export-func.txt
    wabt/test/roundtrip/inline-export-global.txt
    wabt/test/roundtrip/inline-export-memory.txt
    wabt/test/roundtrip/inline-export-multi.txt
    wabt/test/roundtrip/inline-export-table.txt
    wabt/test/roundtrip/inline-import-event.txt
    wabt/test/roundtrip/inline-import-export.txt
    wabt/test/roundtrip/inline-import-func.txt
    wabt/test/roundtrip/inline-import-global.txt
    wabt/test/roundtrip/inline-import-memory.txt
    wabt/test/roundtrip/inline-import-table.txt
    wabt/test/roundtrip/invalid-br-var.txt
    wabt/test/roundtrip/invalid-local-index.txt
    wabt/test/roundtrip/label.txt
    wabt/test/roundtrip/memory-index.txt
    wabt/test/roundtrip/reference-types.txt
    wabt/test/roundtrip/table-index.txt
    wabt/test/run-c-api-examples.py
    wabt/test/run-roundtrip.py
    wabt/test/run-spec-wasm2c.py
    wabt/test/run-tests.py
    wabt/test/spec-wasm2c-prefix.c
    wabt/test/spec/address.txt
    wabt/test/spec/align.txt
    wabt/test/spec/binary-leb128.txt
    wabt/test/spec/binary.txt
    wabt/test/spec/block.txt
    wabt/test/spec/br.txt
    wabt/test/spec/br_if.txt
    wabt/test/spec/br_table.txt
    wabt/test/spec/break-drop.txt
    wabt/test/spec/bulk-memory-operations/binary.txt
    wabt/test/spec/bulk-memory-operations/bulk.txt
    wabt/test/spec/bulk-memory-operations/custom.txt
    wabt/test/spec/bulk-memory-operations/data.txt
    wabt/test/spec/bulk-memory-operations/elem.txt
    wabt/test/spec/bulk-memory-operations/imports.txt
    wabt/test/spec/bulk-memory-operations/linking.txt
    wabt/test/spec/bulk-memory-operations/memory_copy.txt
    wabt/test/spec/bulk-memory-operations/memory_fill.txt
    wabt/test/spec/bulk-memory-operations/memory_init.txt
    wabt/test/spec/bulk-memory-operations/table_copy.txt
    wabt/test/spec/bulk-memory-operations/table_init.txt
    wabt/test/spec/call.txt
    wabt/test/spec/call_indirect.txt
    wabt/test/spec/comments.txt
    wabt/test/spec/const.txt
    wabt/test/spec/conversions.txt
    wabt/test/spec/custom.txt
    wabt/test/spec/data.txt
    wabt/test/spec/elem.txt
    wabt/test/spec/endianness.txt
    wabt/test/spec/exports.txt
    wabt/test/spec/f32.txt
    wabt/test/spec/f32_bitwise.txt
    wabt/test/spec/f32_cmp.txt
    wabt/test/spec/f64.txt
    wabt/test/spec/f64_bitwise.txt
    wabt/test/spec/f64_cmp.txt
    wabt/test/spec/fac.txt
    wabt/test/spec/float_exprs.txt
    wabt/test/spec/float_literals.txt
    wabt/test/spec/float_memory.txt
    wabt/test/spec/float_misc.txt
    wabt/test/spec/forward.txt
    wabt/test/spec/func.txt
    wabt/test/spec/func_ptrs.txt
    wabt/test/spec/globals.txt
    wabt/test/spec/i32.txt
    wabt/test/spec/i64.txt
    wabt/test/spec/if.txt
    wabt/test/spec/imports.txt
    wabt/test/spec/inline-module.txt
    wabt/test/spec/int_exprs.txt
    wabt/test/spec/int_literals.txt
    wabt/test/spec/labels.txt
    wabt/test/spec/left-to-right.txt
    wabt/test/spec/linking.txt
    wabt/test/spec/load.txt
    wabt/test/spec/local_get.txt
    wabt/test/spec/local_set.txt
    wabt/test/spec/local_tee.txt
    wabt/test/spec/loop.txt
    wabt/test/spec/memory.txt
    wabt/test/spec/memory_grow.txt
    wabt/test/spec/memory_redundancy.txt
    wabt/test/spec/memory_size.txt
    wabt/test/spec/memory_trap.txt
    wabt/test/spec/multi-value/binary.txt
    wabt/test/spec/multi-value/block.txt
    wabt/test/spec/multi-value/br.txt
    wabt/test/spec/multi-value/call.txt
    wabt/test/spec/multi-value/call_indirect.txt
    wabt/test/spec/multi-value/fac.txt
    wabt/test/spec/multi-value/func.txt
    wabt/test/spec/multi-value/if.txt
    wabt/test/spec/multi-value/loop.txt
    wabt/test/spec/multi-value/type.txt
    wabt/test/spec/mutable-global/globals.txt
    wabt/test/spec/mutable-global/linking.txt
    wabt/test/spec/names.txt
    wabt/test/spec/nontrapping-float-to-int-conversions/conversions.txt
    wabt/test/spec/nop.txt
    wabt/test/spec/reference-types/binary.txt
    wabt/test/spec/reference-types/br_table.txt
    wabt/test/spec/reference-types/bulk.txt
    wabt/test/spec/reference-types/custom.txt
    wabt/test/spec/reference-types/data.txt
    wabt/test/spec/reference-types/elem.txt
    wabt/test/spec/reference-types/exports.txt
    wabt/test/spec/reference-types/globals.txt
    wabt/test/spec/reference-types/imports.txt
    wabt/test/spec/reference-types/linking.txt
    wabt/test/spec/reference-types/memory_copy.txt
    wabt/test/spec/reference-types/memory_fill.txt
    wabt/test/spec/reference-types/memory_grow.txt
    wabt/test/spec/reference-types/memory_init.txt
    wabt/test/spec/reference-types/ref_func.txt
    wabt/test/spec/reference-types/ref_is_null.txt
    wabt/test/spec/reference-types/ref_null.txt
    wabt/test/spec/reference-types/select.txt
    wabt/test/spec/reference-types/table-sub.txt
    wabt/test/spec/reference-types/table_copy.txt
    wabt/test/spec/reference-types/table_fill.txt
    wabt/test/spec/reference-types/table_get.txt
    wabt/test/spec/reference-types/table_grow.txt
    wabt/test/spec/reference-types/table_init.txt
    wabt/test/spec/reference-types/table_set.txt
    wabt/test/spec/reference-types/table_size.txt
    wabt/test/spec/reference-types/unreached-invalid.txt
    wabt/test/spec/return.txt
    wabt/test/spec/select.txt
    wabt/test/spec/sign-extension-ops/i32.txt
    wabt/test/spec/sign-extension-ops/i64.txt
    wabt/test/spec/skip-stack-guard-page.txt
    wabt/test/spec/stack.txt
    wabt/test/spec/start.txt
    wabt/test/spec/store.txt
    wabt/test/spec/switch.txt
    wabt/test/spec/token.txt
    wabt/test/spec/traps.txt
    wabt/test/spec/type.txt
    wabt/test/spec/typecheck.txt
    wabt/test/spec/unreachable.txt
    wabt/test/spec/unreached-invalid.txt
    wabt/test/spec/unwind.txt
    wabt/test/spec/utf8-custom-section-id.txt
    wabt/test/spec/utf8-import-field.txt
    wabt/test/spec/utf8-import-module.txt
    wabt/test/spec/utf8-invalid-encoding.txt
    wabt/test/spectest-interp-assert-failure.txt
    wabt/test/spectest-interp-error-count.txt
    wabt/test/spectest-interp-invalid-literal.txt
    wabt/test/strip/basic.txt
    wabt/test/strip/names.txt
    wabt/test/strip/no-custom-sections.txt
    wabt/test/too-many-arguments.txt
    wabt/test/two-commands.txt
    wabt/test/typecheck/atomic-no-shared-memory.txt
    wabt/test/typecheck/bad-assertreturn-invoke-type-mismatch.txt
    wabt/test/typecheck/bad-assertreturn-type-mismatch.txt
    wabt/test/typecheck/bad-atomic-type-mismatch.txt
    wabt/test/typecheck/bad-binary-type-mismatch-1.txt
    wabt/test/typecheck/bad-binary-type-mismatch-2.txt
    wabt/test/typecheck/bad-block-multi-mismatch.txt
    wabt/test/typecheck/bad-br_on_exn-label-type-mismatch.txt
    wabt/test/typecheck/bad-br_on_exn-mismatch.txt
    wabt/test/typecheck/bad-br_on_exn-result-mismatch.txt
    wabt/test/typecheck/bad-brtable-type-mismatch.txt
    wabt/test/typecheck/bad-bulk-memory-invalid-segment.txt
    wabt/test/typecheck/bad-bulk-memory-no-memory.txt
    wabt/test/typecheck/bad-bulk-memory-no-table.txt
    wabt/test/typecheck/bad-bulk-memory-type-mismatch.txt
    wabt/test/typecheck/bad-call-result-mismatch.txt
    wabt/test/typecheck/bad-call-type-mismatch.txt
    wabt/test/typecheck/bad-callimport-type-mismatch.txt
    wabt/test/typecheck/bad-callindirect-func-type-mismatch.txt
    wabt/test/typecheck/bad-callindirect-type-mismatch.txt
    wabt/test/typecheck/bad-cast-type-mismatch.txt
    wabt/test/typecheck/bad-compare-type-mismatch-1.txt
    wabt/test/typecheck/bad-compare-type-mismatch-2.txt
    wabt/test/typecheck/bad-convert-type-mismatch.txt
    wabt/test/typecheck/bad-empty-catch.txt
    wabt/test/typecheck/bad-event-results.txt
    wabt/test/typecheck/bad-expr-if.txt
    wabt/test/typecheck/bad-function-result-type-mismatch.txt
    wabt/test/typecheck/bad-global-getglobal-type-mismatch.txt
    wabt/test/typecheck/bad-global-no-init-expr.txt
    wabt/test/typecheck/bad-global-type-mismatch.txt
    wabt/test/typecheck/bad-grow-memory-type-mismatch.txt
    wabt/test/typecheck/bad-if-condition-type-mismatch.txt
    wabt/test/typecheck/bad-if-multi-mismatch.txt
    wabt/test/typecheck/bad-if-type-mismatch.txt
    wabt/test/typecheck/bad-if-value-void.txt
    wabt/test/typecheck/bad-invoke-type-mismatch.txt
    wabt/test/typecheck/bad-load-type-mismatch.txt
    wabt/test/typecheck/bad-loop-multi-mismatch.txt
    wabt/test/typecheck/bad-nested-br.txt
    wabt/test/typecheck/bad-no-shared-memory.txt
    wabt/test/typecheck/bad-reference-types-no-table.txt
    wabt/test/typecheck/bad-return-type-mismatch.txt
    wabt/test/typecheck/bad-returncall-type-mismatch.txt
    wabt/test/typecheck/bad-returncallindirect-no-table.txt
    wabt/test/typecheck/bad-returncallindirect-type-mismatch.txt
    wabt/test/typecheck/bad-select-cond.txt
    wabt/test/typecheck/bad-select-value0.txt
    wabt/test/typecheck/bad-select-value1.txt
    wabt/test/typecheck/bad-setlocal-type-mismatch.txt
    wabt/test/typecheck/bad-simd-lane.txt
    wabt/test/typecheck/bad-store-index-type-mismatch.txt
    wabt/test/typecheck/bad-unary-type-mismatch.txt
    wabt/test/typecheck/br-multi.txt
    wabt/test/typecheck/br-table-loop.txt
    wabt/test/typecheck/brif-multi.txt
    wabt/test/typecheck/brtable-multi.txt
    wabt/test/typecheck/if-anyref.txt
    wabt/test/typecheck/if-then-br.txt
    wabt/test/typecheck/if-value.txt
    wabt/test/typecheck/label-redefinition.txt
    wabt/test/typecheck/nested-br.txt
    wabt/test/typecheck/nocheck.txt
    wabt/test/typecheck/return-drop-value-2.txt
    wabt/test/typecheck/return-drop-value.txt
    wabt/test/typecheck/return-value.txt
    wabt/test/update-spec-tests.py
    wabt/test/utils.py
    wabt/test/wasm2c/bad-enable-feature.txt
    wabt/test/wasm2c/spec/address.txt
    wabt/test/wasm2c/spec/align.txt
    wabt/test/wasm2c/spec/binary-leb128.txt
    wabt/test/wasm2c/spec/binary.txt
    wabt/test/wasm2c/spec/block.txt
    wabt/test/wasm2c/spec/br.txt
    wabt/test/wasm2c/spec/br_if.txt
    wabt/test/wasm2c/spec/br_table.txt
    wabt/test/wasm2c/spec/break-drop.txt
    wabt/test/wasm2c/spec/call.txt
    wabt/test/wasm2c/spec/call_indirect.txt
    wabt/test/wasm2c/spec/comments.txt
    wabt/test/wasm2c/spec/const.txt
    wabt/test/wasm2c/spec/conversions.txt
    wabt/test/wasm2c/spec/custom.txt
    wabt/test/wasm2c/spec/data.txt
    wabt/test/wasm2c/spec/elem.txt
    wabt/test/wasm2c/spec/endianness.txt
    wabt/test/wasm2c/spec/exports.txt
    wabt/test/wasm2c/spec/f32.txt
    wabt/test/wasm2c/spec/f32_bitwise.txt
    wabt/test/wasm2c/spec/f32_cmp.txt
    wabt/test/wasm2c/spec/f64.txt
    wabt/test/wasm2c/spec/f64_bitwise.txt
    wabt/test/wasm2c/spec/f64_cmp.txt
    wabt/test/wasm2c/spec/fac.txt
    wabt/test/wasm2c/spec/float_exprs.txt
    wabt/test/wasm2c/spec/float_literals.txt
    wabt/test/wasm2c/spec/float_memory.txt
    wabt/test/wasm2c/spec/float_misc.txt
    wabt/test/wasm2c/spec/forward.txt
    wabt/test/wasm2c/spec/func.txt
    wabt/test/wasm2c/spec/func_ptrs.txt
    wabt/test/wasm2c/spec/globals.txt
    wabt/test/wasm2c/spec/i32.txt
    wabt/test/wasm2c/spec/i64.txt
    wabt/test/wasm2c/spec/if.txt
    wabt/test/wasm2c/spec/imports.txt
    wabt/test/wasm2c/spec/inline-module.txt
    wabt/test/wasm2c/spec/int_exprs.txt
    wabt/test/wasm2c/spec/int_literals.txt
    wabt/test/wasm2c/spec/labels.txt
    wabt/test/wasm2c/spec/left-to-right.txt
    wabt/test/wasm2c/spec/linking.txt
    wabt/test/wasm2c/spec/load.txt
    wabt/test/wasm2c/spec/local_get.txt
    wabt/test/wasm2c/spec/local_set.txt
    wabt/test/wasm2c/spec/local_tee.txt
    wabt/test/wasm2c/spec/loop.txt
    wabt/test/wasm2c/spec/memory.txt
    wabt/test/wasm2c/spec/memory_grow.txt
    wabt/test/wasm2c/spec/memory_redundancy.txt
    wabt/test/wasm2c/spec/memory_size.txt
    wabt/test/wasm2c/spec/memory_trap.txt
    wabt/test/wasm2c/spec/names.txt
    wabt/test/wasm2c/spec/nop.txt
    wabt/test/wasm2c/spec/return.txt
    wabt/test/wasm2c/spec/select.txt
    wabt/test/wasm2c/spec/skip-stack-guard-page.txt
    wabt/test/wasm2c/spec/stack.txt
    wabt/test/wasm2c/spec/start.txt
    wabt/test/wasm2c/spec/store.txt
    wabt/test/wasm2c/spec/switch.txt
    wabt/test/wasm2c/spec/token.txt
    wabt/test/wasm2c/spec/traps.txt
    wabt/test/wasm2c/spec/type.txt
    wabt/test/wasm2c/spec/typecheck.txt
    wabt/test/wasm2c/spec/unreachable.txt
    wabt/test/wasm2c/spec/unreached-invalid.txt
    wabt/test/wasm2c/spec/unwind.txt
    wabt/test/wasm2c/spec/utf8-custom-section-id.txt
    wabt/test/wasm2c/spec/utf8-import-field.txt
    wabt/test/wasm2c/spec/utf8-import-module.txt
    wabt/test/wasm2c/spec/utf8-invalid-encoding.txt
    wabt/third_party/gtest/appveyor.yml
    wabt/third_party/gtest/BUILD.bazel
    wabt/third_party/gtest/ci/build-linux-autotools.sh
    wabt/third_party/gtest/ci/build-linux-bazel.sh
    wabt/third_party/gtest/ci/env-linux.sh
    wabt/third_party/gtest/ci/env-osx.sh
    wabt/third_party/gtest/ci/get-nprocessors.sh
    wabt/third_party/gtest/ci/install-linux.sh
    wabt/third_party/gtest/ci/install-osx.sh
    wabt/third_party/gtest/ci/log-config.sh
    wabt/third_party/gtest/ci/travis.sh
    wabt/third_party/gtest/CMakeLists.txt
    wabt/third_party/gtest/configure.ac
    wabt/third_party/gtest/CONTRIBUTING.md
    wabt/third_party/gtest/googlemock/CHANGES
    wabt/third_party/gtest/googlemock/cmake/gmock.pc.in
    wabt/third_party/gtest/googlemock/cmake/gmock_main.pc.in
    wabt/third_party/gtest/googlemock/CMakeLists.txt
    wabt/third_party/gtest/googlemock/configure.ac
    wabt/third_party/gtest/googlemock/CONTRIBUTORS
    wabt/third_party/gtest/googlemock/docs/CheatSheet.md
    wabt/third_party/gtest/googlemock/docs/CookBook.md
    wabt/third_party/gtest/googlemock/docs/DesignDoc.md
    wabt/third_party/gtest/googlemock/docs/Documentation.md
    wabt/third_party/gtest/googlemock/docs/ForDummies.md
    wabt/third_party/gtest/googlemock/docs/FrequentlyAskedQuestions.md
    wabt/third_party/gtest/googlemock/docs/KnownIssues.md
    wabt/third_party/gtest/googlemock/include/gmock/gmock-actions.h
    wabt/third_party/gtest/googlemock/include/gmock/gmock-cardinalities.h
    wabt/third_party/gtest/googlemock/include/gmock/gmock-generated-actions.h
    wabt/third_party/gtest/googlemock/include/gmock/gmock-generated-actions.h.pump
    wabt/third_party/gtest/googlemock/include/gmock/gmock-generated-function-mockers.h
    wabt/third_party/gtest/googlemock/include/gmock/gmock-generated-function-mockers.h.pump
    wabt/third_party/gtest/googlemock/include/gmock/gmock-generated-matchers.h
    wabt/third_party/gtest/googlemock/include/gmock/gmock-generated-matchers.h.pump
    wabt/third_party/gtest/googlemock/include/gmock/gmock-generated-nice-strict.h
    wabt/third_party/gtest/googlemock/include/gmock/gmock-generated-nice-strict.h.pump
    wabt/third_party/gtest/googlemock/include/gmock/gmock-matchers.h
    wabt/third_party/gtest/googlemock/include/gmock/gmock-more-actions.h
    wabt/third_party/gtest/googlemock/include/gmock/gmock-more-matchers.h
    wabt/third_party/gtest/googlemock/include/gmock/gmock-spec-builders.h
    wabt/third_party/gtest/googlemock/include/gmock/gmock.h
    wabt/third_party/gtest/googlemock/include/gmock/internal/custom/gmock-generated-actions.h
    wabt/third_party/gtest/googlemock/include/gmock/internal/custom/gmock-generated-actions.h.pump
    wabt/third_party/gtest/googlemock/include/gmock/internal/custom/gmock-matchers.h
    wabt/third_party/gtest/googlemock/include/gmock/internal/custom/gmock-port.h
    wabt/third_party/gtest/googlemock/include/gmock/internal/gmock-generated-internal-utils.h
    wabt/third_party/gtest/googlemock/include/gmock/internal/gmock-generated-internal-utils.h.pump
    wabt/third_party/gtest/googlemock/include/gmock/internal/gmock-internal-utils.h
    wabt/third_party/gtest/googlemock/include/gmock/internal/gmock-port.h
    wabt/third_party/gtest/googlemock/LICENSE
    wabt/third_party/gtest/googlemock/make/Makefile
    wabt/third_party/gtest/googlemock/Makefile.am
    wabt/third_party/gtest/googlemock/msvc/2005/gmock.sln
    wabt/third_party/gtest/googlemock/msvc/2005/gmock.vcproj
    wabt/third_party/gtest/googlemock/msvc/2005/gmock_config.vsprops
    wabt/third_party/gtest/googlemock/msvc/2005/gmock_main.vcproj
    wabt/third_party/gtest/googlemock/msvc/2005/gmock_test.vcproj
    wabt/third_party/gtest/googlemock/msvc/2010/gmock.sln
    wabt/third_party/gtest/googlemock/msvc/2010/gmock.vcxproj
    wabt/third_party/gtest/googlemock/msvc/2010/gmock_config.props
    wabt/third_party/gtest/googlemock/msvc/2010/gmock_main.vcxproj
    wabt/third_party/gtest/googlemock/msvc/2010/gmock_test.vcxproj
    wabt/third_party/gtest/googlemock/msvc/2015/gmock.sln
    wabt/third_party/gtest/googlemock/msvc/2015/gmock.vcxproj
    wabt/third_party/gtest/googlemock/msvc/2015/gmock_config.props
    wabt/third_party/gtest/googlemock/msvc/2015/gmock_main.vcxproj
    wabt/third_party/gtest/googlemock/msvc/2015/gmock_test.vcxproj
    wabt/third_party/gtest/googlemock/README.md
    wabt/third_party/gtest/googlemock/scripts/fuse_gmock_files.py
    wabt/third_party/gtest/googlemock/scripts/generator/cpp/__init__.py
    wabt/third_party/gtest/googlemock/scripts/generator/cpp/ast.py
    wabt/third_party/gtest/googlemock/scripts/generator/cpp/gmock_class.py
    wabt/third_party/gtest/googlemock/scripts/generator/cpp/gmock_class_test.py
    wabt/third_party/gtest/googlemock/scripts/generator/cpp/keywords.py
    wabt/third_party/gtest/googlemock/scripts/generator/cpp/tokenize.py
    wabt/third_party/gtest/googlemock/scripts/generator/cpp/utils.py
    wabt/third_party/gtest/googlemock/scripts/generator/gmock_gen.py
    wabt/third_party/gtest/googlemock/scripts/generator/LICENSE
    wabt/third_party/gtest/googlemock/scripts/generator/README
    wabt/third_party/gtest/googlemock/scripts/generator/README.cppclean
    wabt/third_party/gtest/googlemock/scripts/gmock-config.in
    wabt/third_party/gtest/googlemock/scripts/gmock_doctor.py
    wabt/third_party/gtest/googlemock/scripts/upload.py
    wabt/third_party/gtest/googlemock/scripts/upload_gmock.py
    wabt/third_party/gtest/googlemock/src/gmock-all.cc
    wabt/third_party/gtest/googlemock/src/gmock-cardinalities.cc
    wabt/third_party/gtest/googlemock/src/gmock-internal-utils.cc
    wabt/third_party/gtest/googlemock/src/gmock-matchers.cc
    wabt/third_party/gtest/googlemock/src/gmock-spec-builders.cc
    wabt/third_party/gtest/googlemock/src/gmock.cc
    wabt/third_party/gtest/googlemock/src/gmock_main.cc
    wabt/third_party/gtest/googlemock/test/BUILD.bazel
    wabt/third_party/gtest/googlemock/test/gmock-actions_test.cc
    wabt/third_party/gtest/googlemock/test/gmock-cardinalities_test.cc
    wabt/third_party/gtest/googlemock/test/gmock-generated-actions_test.cc
    wabt/third_party/gtest/googlemock/test/gmock-generated-function-mockers_test.cc
    wabt/third_party/gtest/googlemock/test/gmock-generated-internal-utils_test.cc
    wabt/third_party/gtest/googlemock/test/gmock-generated-matchers_test.cc
    wabt/third_party/gtest/googlemock/test/gmock-internal-utils_test.cc
    wabt/third_party/gtest/googlemock/test/gmock-matchers_test.cc
    wabt/third_party/gtest/googlemock/test/gmock-more-actions_test.cc
    wabt/third_party/gtest/googlemock/test/gmock-nice-strict_test.cc
    wabt/third_party/gtest/googlemock/test/gmock-port_test.cc
    wabt/third_party/gtest/googlemock/test/gmock-spec-builders_test.cc
    wabt/third_party/gtest/googlemock/test/gmock_all_test.cc
    wabt/third_party/gtest/googlemock/test/gmock_ex_test.cc
    wabt/third_party/gtest/googlemock/test/gmock_leak_test.py
    wabt/third_party/gtest/googlemock/test/gmock_leak_test_.cc
    wabt/third_party/gtest/googlemock/test/gmock_link2_test.cc
    wabt/third_party/gtest/googlemock/test/gmock_link_test.cc
    wabt/third_party/gtest/googlemock/test/gmock_link_test.h
    wabt/third_party/gtest/googlemock/test/gmock_output_test.py
    wabt/third_party/gtest/googlemock/test/gmock_output_test_.cc
    wabt/third_party/gtest/googlemock/test/gmock_output_test_golden.txt
    wabt/third_party/gtest/googlemock/test/gmock_stress_test.cc
    wabt/third_party/gtest/googlemock/test/gmock_test.cc
    wabt/third_party/gtest/googlemock/test/gmock_test_utils.py
    wabt/third_party/gtest/googletest/CHANGES
    wabt/third_party/gtest/googletest/cmake/gtest.pc.in
    wabt/third_party/gtest/googletest/cmake/gtest_main.pc.in
    wabt/third_party/gtest/googletest/cmake/internal_utils.cmake
    wabt/third_party/gtest/googletest/CMakeLists.txt
    wabt/third_party/gtest/googletest/codegear/gtest.cbproj
    wabt/third_party/gtest/googletest/codegear/gtest.groupproj
    wabt/third_party/gtest/googletest/codegear/gtest_all.cc
    wabt/third_party/gtest/googletest/codegear/gtest_link.cc
    wabt/third_party/gtest/googletest/codegear/gtest_main.cbproj
    wabt/third_party/gtest/googletest/codegear/gtest_unittest.cbproj
    wabt/third_party/gtest/googletest/configure.ac
    wabt/third_party/gtest/googletest/CONTRIBUTORS
    wabt/third_party/gtest/googletest/docs/AdvancedGuide.md
    wabt/third_party/gtest/googletest/docs/Documentation.md
    wabt/third_party/gtest/googletest/docs/FAQ.md
    wabt/third_party/gtest/googletest/docs/Pkgconfig.md
    wabt/third_party/gtest/googletest/docs/Primer.md
    wabt/third_party/gtest/googletest/docs/PumpManual.md
    wabt/third_party/gtest/googletest/docs/Samples.md
    wabt/third_party/gtest/googletest/docs/XcodeGuide.md
    wabt/third_party/gtest/googletest/include/gtest/gtest-death-test.h
    wabt/third_party/gtest/googletest/include/gtest/gtest-message.h
    wabt/third_party/gtest/googletest/include/gtest/gtest-param-test.h
    wabt/third_party/gtest/googletest/include/gtest/gtest-param-test.h.pump
    wabt/third_party/gtest/googletest/include/gtest/gtest-printers.h
    wabt/third_party/gtest/googletest/include/gtest/gtest-spi.h
    wabt/third_party/gtest/googletest/include/gtest/gtest-test-part.h
    wabt/third_party/gtest/googletest/include/gtest/gtest-typed-test.h
    wabt/third_party/gtest/googletest/include/gtest/gtest.h
    wabt/third_party/gtest/googletest/include/gtest/gtest_pred_impl.h
    wabt/third_party/gtest/googletest/include/gtest/gtest_prod.h
    wabt/third_party/gtest/googletest/include/gtest/internal/custom/gtest-port.h
    wabt/third_party/gtest/googletest/include/gtest/internal/custom/gtest-printers.h
    wabt/third_party/gtest/googletest/include/gtest/internal/custom/gtest.h
    wabt/third_party/gtest/googletest/include/gtest/internal/gtest-death-test-internal.h
    wabt/third_party/gtest/googletest/include/gtest/internal/gtest-filepath.h
    wabt/third_party/gtest/googletest/include/gtest/internal/gtest-internal.h
    wabt/third_party/gtest/googletest/include/gtest/internal/gtest-linked_ptr.h
    wabt/third_party/gtest/googletest/include/gtest/internal/gtest-param-util-generated.h
    wabt/third_party/gtest/googletest/include/gtest/internal/gtest-param-util-generated.h.pump
    wabt/third_party/gtest/googletest/include/gtest/internal/gtest-param-util.h
    wabt/third_party/gtest/googletest/include/gtest/internal/gtest-port-arch.h
    wabt/third_party/gtest/googletest/include/gtest/internal/gtest-port.h
    wabt/third_party/gtest/googletest/include/gtest/internal/gtest-string.h
    wabt/third_party/gtest/googletest/include/gtest/internal/gtest-tuple.h
    wabt/third_party/gtest/googletest/include/gtest/internal/gtest-tuple.h.pump
    wabt/third_party/gtest/googletest/include/gtest/internal/gtest-type-util.h
    wabt/third_party/gtest/googletest/include/gtest/internal/gtest-type-util.h.pump
    wabt/third_party/gtest/googletest/LICENSE
    wabt/third_party/gtest/googletest/m4/acx_pthread.m4
    wabt/third_party/gtest/googletest/m4/gtest.m4
    wabt/third_party/gtest/googletest/make/Makefile
    wabt/third_party/gtest/googletest/Makefile.am
    wabt/third_party/gtest/googletest/msvc/2010/gtest-md.sln
    wabt/third_party/gtest/googletest/msvc/2010/gtest-md.vcxproj
    wabt/third_party/gtest/googletest/msvc/2010/gtest-md.vcxproj.filters
    wabt/third_party/gtest/googletest/msvc/2010/gtest.sln
    wabt/third_party/gtest/googletest/msvc/2010/gtest.vcxproj
    wabt/third_party/gtest/googletest/msvc/2010/gtest.vcxproj.filters
    wabt/third_party/gtest/googletest/msvc/2010/gtest_main-md.vcxproj
    wabt/third_party/gtest/googletest/msvc/2010/gtest_main-md.vcxproj.filters
    wabt/third_party/gtest/googletest/msvc/2010/gtest_main.vcxproj
    wabt/third_party/gtest/googletest/msvc/2010/gtest_main.vcxproj.filters
    wabt/third_party/gtest/googletest/msvc/2010/gtest_prod_test-md.vcxproj
    wabt/third_party/gtest/googletest/msvc/2010/gtest_prod_test-md.vcxproj.filters
    wabt/third_party/gtest/googletest/msvc/2010/gtest_prod_test.vcxproj
    wabt/third_party/gtest/googletest/msvc/2010/gtest_prod_test.vcxproj.filters
    wabt/third_party/gtest/googletest/msvc/2010/gtest_unittest-md.vcxproj
    wabt/third_party/gtest/googletest/msvc/2010/gtest_unittest-md.vcxproj.filters
    wabt/third_party/gtest/googletest/msvc/2010/gtest_unittest.vcxproj
    wabt/third_party/gtest/googletest/msvc/2010/gtest_unittest.vcxproj.filters
    wabt/third_party/gtest/googletest/README.md
    wabt/third_party/gtest/googletest/samples/prime_tables.h
    wabt/third_party/gtest/googletest/samples/sample1.cc
    wabt/third_party/gtest/googletest/samples/sample1.h
    wabt/third_party/gtest/googletest/samples/sample10_unittest.cc
    wabt/third_party/gtest/googletest/samples/sample1_unittest.cc
    wabt/third_party/gtest/googletest/samples/sample2.cc
    wabt/third_party/gtest/googletest/samples/sample2.h
    wabt/third_party/gtest/googletest/samples/sample2_unittest.cc
    wabt/third_party/gtest/googletest/samples/sample3-inl.h
    wabt/third_party/gtest/googletest/samples/sample3_unittest.cc
    wabt/third_party/gtest/googletest/samples/sample4.cc
    wabt/third_party/gtest/googletest/samples/sample4.h
    wabt/third_party/gtest/googletest/samples/sample4_unittest.cc
    wabt/third_party/gtest/googletest/samples/sample5_unittest.cc
    wabt/third_party/gtest/googletest/samples/sample6_unittest.cc
    wabt/third_party/gtest/googletest/samples/sample7_unittest.cc
    wabt/third_party/gtest/googletest/samples/sample8_unittest.cc
    wabt/third_party/gtest/googletest/samples/sample9_unittest.cc
    wabt/third_party/gtest/googletest/scripts/common.py
    wabt/third_party/gtest/googletest/scripts/fuse_gtest_files.py
    wabt/third_party/gtest/googletest/scripts/gen_gtest_pred_impl.py
    wabt/third_party/gtest/googletest/scripts/gtest-config.in
    wabt/third_party/gtest/googletest/scripts/pump.py
    wabt/third_party/gtest/googletest/scripts/release_docs.py
    wabt/third_party/gtest/googletest/scripts/test/Makefile
    wabt/third_party/gtest/googletest/scripts/upload.py
    wabt/third_party/gtest/googletest/scripts/upload_gtest.py
    wabt/third_party/gtest/googletest/src/gtest-all.cc
    wabt/third_party/gtest/googletest/src/gtest-death-test.cc
    wabt/third_party/gtest/googletest/src/gtest-filepath.cc
    wabt/third_party/gtest/googletest/src/gtest-internal-inl.h
    wabt/third_party/gtest/googletest/src/gtest-port.cc
    wabt/third_party/gtest/googletest/src/gtest-printers.cc
    wabt/third_party/gtest/googletest/src/gtest-test-part.cc
    wabt/third_party/gtest/googletest/src/gtest-typed-test.cc
    wabt/third_party/gtest/googletest/src/gtest.cc
    wabt/third_party/gtest/googletest/src/gtest_main.cc
    wabt/third_party/gtest/googletest/test/BUILD.bazel
    wabt/third_party/gtest/googletest/test/gtest-death-test_ex_test.cc
    wabt/third_party/gtest/googletest/test/gtest-death-test_test.cc
    wabt/third_party/gtest/googletest/test/gtest-filepath_test.cc
    wabt/third_party/gtest/googletest/test/gtest-linked_ptr_test.cc
    wabt/third_party/gtest/googletest/test/gtest-listener_test.cc
    wabt/third_party/gtest/googletest/test/gtest-message_test.cc
    wabt/third_party/gtest/googletest/test/gtest-options_test.cc
    wabt/third_party/gtest/googletest/test/gtest-param-test2_test.cc
    wabt/third_party/gtest/googletest/test/gtest-param-test_test.cc
    wabt/third_party/gtest/googletest/test/gtest-param-test_test.h
    wabt/third_party/gtest/googletest/test/gtest-port_test.cc
    wabt/third_party/gtest/googletest/test/gtest-printers_test.cc
    wabt/third_party/gtest/googletest/test/gtest-test-part_test.cc
    wabt/third_party/gtest/googletest/test/gtest-tuple_test.cc
    wabt/third_party/gtest/googletest/test/gtest-typed-test2_test.cc
    wabt/third_party/gtest/googletest/test/gtest-typed-test_test.cc
    wabt/third_party/gtest/googletest/test/gtest-typed-test_test.h
    wabt/third_party/gtest/googletest/test/gtest-unittest-api_test.cc
    wabt/third_party/gtest/googletest/test/gtest_all_test.cc
    wabt/third_party/gtest/googletest/test/gtest_assert_by_exception_test.cc
    wabt/third_party/gtest/googletest/test/gtest_break_on_failure_unittest.py
    wabt/third_party/gtest/googletest/test/gtest_break_on_failure_unittest_.cc
    wabt/third_party/gtest/googletest/test/gtest_catch_exceptions_test.py
    wabt/third_party/gtest/googletest/test/gtest_catch_exceptions_test_.cc
    wabt/third_party/gtest/googletest/test/gtest_color_test.py
    wabt/third_party/gtest/googletest/test/gtest_color_test_.cc
    wabt/third_party/gtest/googletest/test/gtest_env_var_test.py
    wabt/third_party/gtest/googletest/test/gtest_env_var_test_.cc
    wabt/third_party/gtest/googletest/test/gtest_environment_test.cc
    wabt/third_party/gtest/googletest/test/gtest_filter_unittest.py
    wabt/third_party/gtest/googletest/test/gtest_filter_unittest_.cc
    wabt/third_party/gtest/googletest/test/gtest_help_test.py
    wabt/third_party/gtest/googletest/test/gtest_help_test_.cc
    wabt/third_party/gtest/googletest/test/gtest_json_outfiles_test.py
    wabt/third_party/gtest/googletest/test/gtest_json_output_unittest.py
    wabt/third_party/gtest/googletest/test/gtest_json_test_utils.py
    wabt/third_party/gtest/googletest/test/gtest_list_tests_unittest.py
    wabt/third_party/gtest/googletest/test/gtest_list_tests_unittest_.cc
    wabt/third_party/gtest/googletest/test/gtest_main_unittest.cc
    wabt/third_party/gtest/googletest/test/gtest_no_test_unittest.cc
    wabt/third_party/gtest/googletest/test/gtest_output_test.py
    wabt/third_party/gtest/googletest/test/gtest_output_test_.cc
    wabt/third_party/gtest/googletest/test/gtest_output_test_golden_lin.txt
    wabt/third_party/gtest/googletest/test/gtest_pred_impl_unittest.cc
    wabt/third_party/gtest/googletest/test/gtest_premature_exit_test.cc
    wabt/third_party/gtest/googletest/test/gtest_prod_test.cc
    wabt/third_party/gtest/googletest/test/gtest_repeat_test.cc
    wabt/third_party/gtest/googletest/test/gtest_shuffle_test.py
    wabt/third_party/gtest/googletest/test/gtest_shuffle_test_.cc
    wabt/third_party/gtest/googletest/test/gtest_sole_header_test.cc
    wabt/third_party/gtest/googletest/test/gtest_stress_test.cc
    wabt/third_party/gtest/googletest/test/gtest_test_utils.py
    wabt/third_party/gtest/googletest/test/gtest_throw_on_failure_ex_test.cc
    wabt/third_party/gtest/googletest/test/gtest_throw_on_failure_test.py
    wabt/third_party/gtest/googletest/test/gtest_throw_on_failure_test_.cc
    wabt/third_party/gtest/googletest/test/gtest_uninitialized_test.py
    wabt/third_party/gtest/googletest/test/gtest_uninitialized_test_.cc
    wabt/third_party/gtest/googletest/test/gtest_unittest.cc
    wabt/third_party/gtest/googletest/test/gtest_xml_outfile1_test_.cc
    wabt/third_party/gtest/googletest/test/gtest_xml_outfile2_test_.cc
    wabt/third_party/gtest/googletest/test/gtest_xml_outfiles_test.py
    wabt/third_party/gtest/googletest/test/gtest_xml_output_unittest.py
    wabt/third_party/gtest/googletest/test/gtest_xml_output_unittest_.cc
    wabt/third_party/gtest/googletest/test/gtest_xml_test_utils.py
    wabt/third_party/gtest/googletest/test/production.cc
    wabt/third_party/gtest/googletest/test/production.h
    wabt/third_party/gtest/googletest/xcode/Config/DebugProject.xcconfig
    wabt/third_party/gtest/googletest/xcode/Config/FrameworkTarget.xcconfig
    wabt/third_party/gtest/googletest/xcode/Config/General.xcconfig
    wabt/third_party/gtest/googletest/xcode/Config/ReleaseProject.xcconfig
    wabt/third_party/gtest/googletest/xcode/Config/StaticLibraryTarget.xcconfig
    wabt/third_party/gtest/googletest/xcode/Config/TestTarget.xcconfig
    wabt/third_party/gtest/googletest/xcode/gtest.xcodeproj/project.pbxproj
    wabt/third_party/gtest/googletest/xcode/Resources/Info.plist
    wabt/third_party/gtest/googletest/xcode/Samples/FrameworkSample/Info.plist
    wabt/third_party/gtest/googletest/xcode/Samples/FrameworkSample/runtests.sh
    wabt/third_party/gtest/googletest/xcode/Samples/FrameworkSample/widget.cc
    wabt/third_party/gtest/googletest/xcode/Samples/FrameworkSample/widget.h
    wabt/third_party/gtest/googletest/xcode/Samples/FrameworkSample/widget_test.cc
    wabt/third_party/gtest/googletest/xcode/Samples/FrameworkSample/WidgetFramework.xcodeproj/project.pbxproj
    wabt/third_party/gtest/googletest/xcode/Scripts/runtests.sh
    wabt/third_party/gtest/googletest/xcode/Scripts/versiongenerate.py
    wabt/third_party/gtest/LICENSE
    wabt/third_party/gtest/Makefile.am
    wabt/third_party/gtest/README.md
    wabt/third_party/gtest/WORKSPACE
    wabt/third_party/ply/ANNOUNCE
    wabt/third_party/ply/CHANGES
    wabt/third_party/ply/doc/internal.html
    wabt/third_party/ply/doc/makedoc.py
    wabt/third_party/ply/doc/ply.html
    wabt/third_party/ply/example/ansic/clex.py
    wabt/third_party/ply/example/ansic/cparse.py
    wabt/third_party/ply/example/ansic/README
    wabt/third_party/ply/example/BASIC/basic.py
    wabt/third_party/ply/example/BASIC/basiclex.py
    wabt/third_party/ply/example/BASIC/basiclog.py
    wabt/third_party/ply/example/BASIC/basinterp.py
    wabt/third_party/ply/example/BASIC/basparse.py
    wabt/third_party/ply/example/BASIC/dim.bas
    wabt/third_party/ply/example/BASIC/func.bas
    wabt/third_party/ply/example/BASIC/gcd.bas
    wabt/third_party/ply/example/BASIC/gosub.bas
    wabt/third_party/ply/example/BASIC/hello.bas
    wabt/third_party/ply/example/BASIC/linear.bas
    wabt/third_party/ply/example/BASIC/maxsin.bas
    wabt/third_party/ply/example/BASIC/powers.bas
    wabt/third_party/ply/example/BASIC/rand.bas
    wabt/third_party/ply/example/BASIC/README
    wabt/third_party/ply/example/BASIC/sales.bas
    wabt/third_party/ply/example/BASIC/sears.bas
    wabt/third_party/ply/example/BASIC/sqrt1.bas
    wabt/third_party/ply/example/BASIC/sqrt2.bas
    wabt/third_party/ply/example/calc/calc.py
    wabt/third_party/ply/example/calcdebug/calc.py
    wabt/third_party/ply/example/calceof/calc.py
    wabt/third_party/ply/example/classcalc/calc.py
    wabt/third_party/ply/example/cleanup.sh
    wabt/third_party/ply/example/closurecalc/calc.py
    wabt/third_party/ply/example/GardenSnake/GardenSnake.py
    wabt/third_party/ply/example/GardenSnake/README
    wabt/third_party/ply/example/hedit/hedit.py
    wabt/third_party/ply/example/newclasscalc/calc.py
    wabt/third_party/ply/example/optcalc/calc.py
    wabt/third_party/ply/example/optcalc/README
    wabt/third_party/ply/example/README
    wabt/third_party/ply/example/unicalc/calc.py
    wabt/third_party/ply/example/yply/README
    wabt/third_party/ply/example/yply/ylex.py
    wabt/third_party/ply/example/yply/yparse.py
    wabt/third_party/ply/example/yply/yply.py
    wabt/third_party/ply/MANIFEST.in
    wabt/third_party/ply/ply/__init__.py
    wabt/third_party/ply/ply/cpp.py
    wabt/third_party/ply/ply/ctokens.py
    wabt/third_party/ply/ply/lex.py
    wabt/third_party/ply/ply/yacc.py
    wabt/third_party/ply/ply/ygen.py
    wabt/third_party/ply/README.md
    wabt/third_party/ply/setup.cfg
    wabt/third_party/ply/setup.py
    wabt/third_party/ply/test/calclex.py
    wabt/third_party/ply/test/cleanup.sh
    wabt/third_party/ply/test/lex_closure.py
    wabt/third_party/ply/test/lex_doc1.py
    wabt/third_party/ply/test/lex_dup1.py
    wabt/third_party/ply/test/lex_dup2.py
    wabt/third_party/ply/test/lex_dup3.py
    wabt/third_party/ply/test/lex_empty.py
    wabt/third_party/ply/test/lex_error1.py
    wabt/third_party/ply/test/lex_error2.py
    wabt/third_party/ply/test/lex_error3.py
    wabt/third_party/ply/test/lex_error4.py
    wabt/third_party/ply/test/lex_hedit.py
    wabt/third_party/ply/test/lex_ignore.py
    wabt/third_party/ply/test/lex_ignore2.py
    wabt/third_party/ply/test/lex_literal1.py
    wabt/third_party/ply/test/lex_literal2.py
    wabt/third_party/ply/test/lex_literal3.py
    wabt/third_party/ply/test/lex_many_tokens.py
    wabt/third_party/ply/test/lex_module.py
    wabt/third_party/ply/test/lex_module_import.py
    wabt/third_party/ply/test/lex_object.py
    wabt/third_party/ply/test/lex_opt_alias.py
    wabt/third_party/ply/test/lex_optimize.py
    wabt/third_party/ply/test/lex_optimize2.py
    wabt/third_party/ply/test/lex_optimize3.py
    wabt/third_party/ply/test/lex_re1.py
    wabt/third_party/ply/test/lex_re2.py
    wabt/third_party/ply/test/lex_re3.py
    wabt/third_party/ply/test/lex_rule1.py
    wabt/third_party/ply/test/lex_rule2.py
    wabt/third_party/ply/test/lex_rule3.py
    wabt/third_party/ply/test/lex_state1.py
    wabt/third_party/ply/test/lex_state2.py
    wabt/third_party/ply/test/lex_state3.py
    wabt/third_party/ply/test/lex_state4.py
    wabt/third_party/ply/test/lex_state5.py
    wabt/third_party/ply/test/lex_state_noerror.py
    wabt/third_party/ply/test/lex_state_norule.py
    wabt/third_party/ply/test/lex_state_try.py
    wabt/third_party/ply/test/lex_token1.py
    wabt/third_party/ply/test/lex_token2.py
    wabt/third_party/ply/test/lex_token3.py
    wabt/third_party/ply/test/lex_token4.py
    wabt/third_party/ply/test/lex_token5.py
    wabt/third_party/ply/test/lex_token_dup.py
    wabt/third_party/ply/test/pkg_test1/__init__.py
    wabt/third_party/ply/test/pkg_test1/parsing/__init__.py
    wabt/third_party/ply/test/pkg_test1/parsing/calclex.py
    wabt/third_party/ply/test/pkg_test1/parsing/calcparse.py
    wabt/third_party/ply/test/pkg_test2/__init__.py
    wabt/third_party/ply/test/pkg_test2/parsing/__init__.py
    wabt/third_party/ply/test/pkg_test2/parsing/calclex.py
    wabt/third_party/ply/test/pkg_test2/parsing/calcparse.py
    wabt/third_party/ply/test/pkg_test3/__init__.py
    wabt/third_party/ply/test/pkg_test3/generated/__init__.py
    wabt/third_party/ply/test/pkg_test3/parsing/__init__.py
    wabt/third_party/ply/test/pkg_test3/parsing/calclex.py
    wabt/third_party/ply/test/pkg_test3/parsing/calcparse.py
    wabt/third_party/ply/test/pkg_test4/__init__.py
    wabt/third_party/ply/test/pkg_test4/parsing/__init__.py
    wabt/third_party/ply/test/pkg_test4/parsing/calclex.py
    wabt/third_party/ply/test/pkg_test4/parsing/calcparse.py
    wabt/third_party/ply/test/pkg_test5/__init__.py
    wabt/third_party/ply/test/pkg_test5/parsing/__init__.py
    wabt/third_party/ply/test/pkg_test5/parsing/calclex.py
    wabt/third_party/ply/test/pkg_test5/parsing/calcparse.py
    wabt/third_party/ply/test/pkg_test6/__init__.py
    wabt/third_party/ply/test/pkg_test6/parsing/__init__.py
    wabt/third_party/ply/test/pkg_test6/parsing/calclex.py
    wabt/third_party/ply/test/pkg_test6/parsing/calcparse.py
    wabt/third_party/ply/test/pkg_test6/parsing/expression.py
    wabt/third_party/ply/test/pkg_test6/parsing/statement.py
    wabt/third_party/ply/test/README
    wabt/third_party/ply/test/testlex.py
    wabt/third_party/ply/test/testyacc.py
    wabt/third_party/ply/test/yacc_badargs.py
    wabt/third_party/ply/test/yacc_badid.py
    wabt/third_party/ply/test/yacc_badprec.py
    wabt/third_party/ply/test/yacc_badprec2.py
    wabt/third_party/ply/test/yacc_badprec3.py
    wabt/third_party/ply/test/yacc_badrule.py
    wabt/third_party/ply/test/yacc_badtok.py
    wabt/third_party/ply/test/yacc_dup.py
    wabt/third_party/ply/test/yacc_error1.py
    wabt/third_party/ply/test/yacc_error2.py
    wabt/third_party/ply/test/yacc_error3.py
    wabt/third_party/ply/test/yacc_error4.py
    wabt/third_party/ply/test/yacc_error5.py
    wabt/third_party/ply/test/yacc_error6.py
    wabt/third_party/ply/test/yacc_error7.py
    wabt/third_party/ply/test/yacc_inf.py
    wabt/third_party/ply/test/yacc_literal.py
    wabt/third_party/ply/test/yacc_misplaced.py
    wabt/third_party/ply/test/yacc_missing1.py
    wabt/third_party/ply/test/yacc_nested.py
    wabt/third_party/ply/test/yacc_nodoc.py
    wabt/third_party/ply/test/yacc_noerror.py
    wabt/third_party/ply/test/yacc_nop.py
    wabt/third_party/ply/test/yacc_notfunc.py
    wabt/third_party/ply/test/yacc_notok.py
    wabt/third_party/ply/test/yacc_prec1.py
    wabt/third_party/ply/test/yacc_rr.py
    wabt/third_party/ply/test/yacc_rr_unused.py
    wabt/third_party/ply/test/yacc_simple.py
    wabt/third_party/ply/test/yacc_sr.py
    wabt/third_party/ply/test/yacc_term1.py
    wabt/third_party/ply/test/yacc_unicode_literals.py
    wabt/third_party/ply/test/yacc_unused.py
    wabt/third_party/ply/test/yacc_unused_rule.py
    wabt/third_party/ply/test/yacc_uprec.py
    wabt/third_party/ply/test/yacc_uprec2.py
    wabt/third_party/ply/TODO
    wabt/third_party/testsuite/address.wast
    wabt/third_party/testsuite/align.wast
    wabt/third_party/testsuite/binary-leb128.wast
    wabt/third_party/testsuite/binary.wast
    wabt/third_party/testsuite/block.wast
    wabt/third_party/testsuite/br.wast
    wabt/third_party/testsuite/br_if.wast
    wabt/third_party/testsuite/br_table.wast
    wabt/third_party/testsuite/break-drop.wast
    wabt/third_party/testsuite/call.wast
    wabt/third_party/testsuite/call_indirect.wast
    wabt/third_party/testsuite/comments.wast
    wabt/third_party/testsuite/const.wast
    wabt/third_party/testsuite/Contributing.md
    wabt/third_party/testsuite/conversions.wast
    wabt/third_party/testsuite/custom.wast
    wabt/third_party/testsuite/data.wast
    wabt/third_party/testsuite/elem.wast
    wabt/third_party/testsuite/endianness.wast
    wabt/third_party/testsuite/exports.wast
    wabt/third_party/testsuite/extract-parts.sh
    wabt/third_party/testsuite/f32.wast
    wabt/third_party/testsuite/f32_bitwise.wast
    wabt/third_party/testsuite/f32_cmp.wast
    wabt/third_party/testsuite/f64.wast
    wabt/third_party/testsuite/f64_bitwise.wast
    wabt/third_party/testsuite/f64_cmp.wast
    wabt/third_party/testsuite/fac.wast
    wabt/third_party/testsuite/float_exprs.wast
    wabt/third_party/testsuite/float_literals.wast
    wabt/third_party/testsuite/float_memory.wast
    wabt/third_party/testsuite/float_misc.wast
    wabt/third_party/testsuite/forward.wast
    wabt/third_party/testsuite/func.wast
    wabt/third_party/testsuite/func_ptrs.wast
    wabt/third_party/testsuite/globals.wast
    wabt/third_party/testsuite/i32.wast
    wabt/third_party/testsuite/i64.wast
    wabt/third_party/testsuite/if.wast
    wabt/third_party/testsuite/imports.wast
    wabt/third_party/testsuite/inline-module.wast
    wabt/third_party/testsuite/int_exprs.wast
    wabt/third_party/testsuite/int_literals.wast
    wabt/third_party/testsuite/labels.wast
    wabt/third_party/testsuite/left-to-right.wast
    wabt/third_party/testsuite/LICENSE
    wabt/third_party/testsuite/linking.wast
    wabt/third_party/testsuite/load.wast
    wabt/third_party/testsuite/local_get.wast
    wabt/third_party/testsuite/local_set.wast
    wabt/third_party/testsuite/local_tee.wast
    wabt/third_party/testsuite/loop.wast
    wabt/third_party/testsuite/memory.wast
    wabt/third_party/testsuite/memory_grow.wast
    wabt/third_party/testsuite/memory_redundancy.wast
    wabt/third_party/testsuite/memory_size.wast
    wabt/third_party/testsuite/memory_trap.wast
    wabt/third_party/testsuite/names.wast
    wabt/third_party/testsuite/nop.wast
    wabt/third_party/testsuite/proposals/annotations/annotations.wast
    wabt/third_party/testsuite/proposals/bulk-memory-operations/binary.wast
    wabt/third_party/testsuite/proposals/bulk-memory-operations/bulk.wast
    wabt/third_party/testsuite/proposals/bulk-memory-operations/custom.wast
    wabt/third_party/testsuite/proposals/bulk-memory-operations/data.wast
    wabt/third_party/testsuite/proposals/bulk-memory-operations/elem.wast
    wabt/third_party/testsuite/proposals/bulk-memory-operations/imports.wast
    wabt/third_party/testsuite/proposals/bulk-memory-operations/linking.wast
    wabt/third_party/testsuite/proposals/bulk-memory-operations/memory_copy.wast
    wabt/third_party/testsuite/proposals/bulk-memory-operations/memory_fill.wast
    wabt/third_party/testsuite/proposals/bulk-memory-operations/memory_init.wast
    wabt/third_party/testsuite/proposals/bulk-memory-operations/table_copy.wast
    wabt/third_party/testsuite/proposals/bulk-memory-operations/table_init.wast
    wabt/third_party/testsuite/proposals/multi-value/binary.wast
    wabt/third_party/testsuite/proposals/multi-value/block.wast
    wabt/third_party/testsuite/proposals/multi-value/br.wast
    wabt/third_party/testsuite/proposals/multi-value/call.wast
    wabt/third_party/testsuite/proposals/multi-value/call_indirect.wast
    wabt/third_party/testsuite/proposals/multi-value/fac.wast
    wabt/third_party/testsuite/proposals/multi-value/func.wast
    wabt/third_party/testsuite/proposals/multi-value/if.wast
    wabt/third_party/testsuite/proposals/multi-value/loop.wast
    wabt/third_party/testsuite/proposals/multi-value/type.wast
    wabt/third_party/testsuite/proposals/mutable-global/globals.wast
    wabt/third_party/testsuite/proposals/mutable-global/linking.wast
    wabt/third_party/testsuite/proposals/nontrapping-float-to-int-conversions/conversions.wast
    wabt/third_party/testsuite/proposals/reference-types/binary.wast
    wabt/third_party/testsuite/proposals/reference-types/br_table.wast
    wabt/third_party/testsuite/proposals/reference-types/bulk.wast
    wabt/third_party/testsuite/proposals/reference-types/custom.wast
    wabt/third_party/testsuite/proposals/reference-types/data.wast
    wabt/third_party/testsuite/proposals/reference-types/elem.wast
    wabt/third_party/testsuite/proposals/reference-types/exports.wast
    wabt/third_party/testsuite/proposals/reference-types/globals.wast
    wabt/third_party/testsuite/proposals/reference-types/imports.wast
    wabt/third_party/testsuite/proposals/reference-types/linking.wast
    wabt/third_party/testsuite/proposals/reference-types/memory_copy.wast
    wabt/third_party/testsuite/proposals/reference-types/memory_fill.wast
    wabt/third_party/testsuite/proposals/reference-types/memory_grow.wast
    wabt/third_party/testsuite/proposals/reference-types/memory_init.wast
    wabt/third_party/testsuite/proposals/reference-types/ref_func.wast
    wabt/third_party/testsuite/proposals/reference-types/ref_is_null.wast
    wabt/third_party/testsuite/proposals/reference-types/ref_null.wast
    wabt/third_party/testsuite/proposals/reference-types/select.wast
    wabt/third_party/testsuite/proposals/reference-types/table-sub.wast
    wabt/third_party/testsuite/proposals/reference-types/table_copy.wast
    wabt/third_party/testsuite/proposals/reference-types/table_fill.wast
    wabt/third_party/testsuite/proposals/reference-types/table_get.wast
    wabt/third_party/testsuite/proposals/reference-types/table_grow.wast
    wabt/third_party/testsuite/proposals/reference-types/table_init.wast
    wabt/third_party/testsuite/proposals/reference-types/table_set.wast
    wabt/third_party/testsuite/proposals/reference-types/table_size.wast
    wabt/third_party/testsuite/proposals/reference-types/unreached-invalid.wast
    wabt/third_party/testsuite/proposals/sign-extension-ops/i32.wast
    wabt/third_party/testsuite/proposals/sign-extension-ops/i64.wast
    wabt/third_party/testsuite/proposals/simd/simd_address.wast
    wabt/third_party/testsuite/proposals/simd/simd_align.wast
    wabt/third_party/testsuite/proposals/simd/simd_bit_shift.wast
    wabt/third_party/testsuite/proposals/simd/simd_bitwise.wast
    wabt/third_party/testsuite/proposals/simd/simd_boolean.wast
    wabt/third_party/testsuite/proposals/simd/simd_const.wast
    wabt/third_party/testsuite/proposals/simd/simd_conversions.wast
    wabt/third_party/testsuite/proposals/simd/simd_f32x4.wast
    wabt/third_party/testsuite/proposals/simd/simd_f32x4_arith.wast
    wabt/third_party/testsuite/proposals/simd/simd_f32x4_cmp.wast
    wabt/third_party/testsuite/proposals/simd/simd_f64x2.wast
    wabt/third_party/testsuite/proposals/simd/simd_f64x2_arith.wast
    wabt/third_party/testsuite/proposals/simd/simd_f64x2_cmp.wast
    wabt/third_party/testsuite/proposals/simd/simd_i16x8_arith.wast
    wabt/third_party/testsuite/proposals/simd/simd_i16x8_arith2.wast
    wabt/third_party/testsuite/proposals/simd/simd_i16x8_cmp.wast
    wabt/third_party/testsuite/proposals/simd/simd_i16x8_sat_arith.wast
    wabt/third_party/testsuite/proposals/simd/simd_i32x4_arith.wast
    wabt/third_party/testsuite/proposals/simd/simd_i32x4_arith2.wast
    wabt/third_party/testsuite/proposals/simd/simd_i32x4_cmp.wast
    wabt/third_party/testsuite/proposals/simd/simd_i64x2_arith.wast
    wabt/third_party/testsuite/proposals/simd/simd_i8x16_arith.wast
    wabt/third_party/testsuite/proposals/simd/simd_i8x16_arith2.wast
    wabt/third_party/testsuite/proposals/simd/simd_i8x16_cmp.wast
    wabt/third_party/testsuite/proposals/simd/simd_i8x16_sat_arith.wast
    wabt/third_party/testsuite/proposals/simd/simd_lane.wast
    wabt/third_party/testsuite/proposals/simd/simd_load.wast
    wabt/third_party/testsuite/proposals/simd/simd_load_extend.wast
    wabt/third_party/testsuite/proposals/simd/simd_load_splat.wast
    wabt/third_party/testsuite/proposals/simd/simd_splat.wast
    wabt/third_party/testsuite/proposals/simd/simd_store.wast
    wabt/third_party/testsuite/proposals/tail-call/return_call.wast
    wabt/third_party/testsuite/proposals/tail-call/return_call_indirect.wast
    wabt/third_party/testsuite/proposals/threads/atomic.wast
    wabt/third_party/testsuite/proposals/threads/exports.wast
    wabt/third_party/testsuite/proposals/threads/imports.wast
    wabt/third_party/testsuite/proposals/threads/memory.wast
    wabt/third_party/testsuite/README.md
    wabt/third_party/testsuite/repos/README.md
    wabt/third_party/testsuite/return.wast
    wabt/third_party/testsuite/select.wast
    wabt/third_party/testsuite/skip-stack-guard-page.wast
    wabt/third_party/testsuite/stack.wast
    wabt/third_party/testsuite/start.wast
    wabt/third_party/testsuite/store.wast
    wabt/third_party/testsuite/switch.wast
    wabt/third_party/testsuite/token.wast
    wabt/third_party/testsuite/traps.wast
    wabt/third_party/testsuite/type.wast
    wabt/third_party/testsuite/typecheck.wast
    wabt/third_party/testsuite/unreachable.wast
    wabt/third_party/testsuite/unreached-invalid.wast
    wabt/third_party/testsuite/unwind.wast
    wabt/third_party/testsuite/update-testsuite.sh
    wabt/third_party/testsuite/utf8-custom-section-id.wast
    wabt/third_party/testsuite/utf8-import-field.wast
    wabt/third_party/testsuite/utf8-import-module.wast
    wabt/third_party/testsuite/utf8-invalid-encoding.wast
    wabt/third_party/wasm-c-api/Dockerfile
    wabt/third_party/wasm-c-api/example/callback.c
    wabt/third_party/wasm-c-api/example/callback.cc
    wabt/third_party/wasm-c-api/example/callback.wasm
    wabt/third_party/wasm-c-api/example/callback.wat
    wabt/third_party/wasm-c-api/example/finalize.c
    wabt/third_party/wasm-c-api/example/finalize.cc
    wabt/third_party/wasm-c-api/example/finalize.wasm
    wabt/third_party/wasm-c-api/example/finalize.wat
    wabt/third_party/wasm-c-api/example/global.c
    wabt/third_party/wasm-c-api/example/global.cc
    wabt/third_party/wasm-c-api/example/global.wasm
    wabt/third_party/wasm-c-api/example/global.wat
    wabt/third_party/wasm-c-api/example/hello.c
    wabt/third_party/wasm-c-api/example/hello.cc
    wabt/third_party/wasm-c-api/example/hello.wasm
    wabt/third_party/wasm-c-api/example/hello.wat
    wabt/third_party/wasm-c-api/example/hostref.c
    wabt/third_party/wasm-c-api/example/hostref.cc
    wabt/third_party/wasm-c-api/example/hostref.wasm
    wabt/third_party/wasm-c-api/example/hostref.wat
    wabt/third_party/wasm-c-api/example/memory.c
    wabt/third_party/wasm-c-api/example/memory.cc
    wabt/third_party/wasm-c-api/example/memory.wasm
    wabt/third_party/wasm-c-api/example/memory.wat
    wabt/third_party/wasm-c-api/example/multi.c
    wabt/third_party/wasm-c-api/example/multi.cc
    wabt/third_party/wasm-c-api/example/multi.wasm
    wabt/third_party/wasm-c-api/example/multi.wat
    wabt/third_party/wasm-c-api/example/reflect.c
    wabt/third_party/wasm-c-api/example/reflect.cc
    wabt/third_party/wasm-c-api/example/reflect.wasm
    wabt/third_party/wasm-c-api/example/reflect.wat
    wabt/third_party/wasm-c-api/example/serialize.c
    wabt/third_party/wasm-c-api/example/serialize.cc
    wabt/third_party/wasm-c-api/example/serialize.wasm
    wabt/third_party/wasm-c-api/example/serialize.wat
    wabt/third_party/wasm-c-api/example/start.c
    wabt/third_party/wasm-c-api/example/start.cc
    wabt/third_party/wasm-c-api/example/start.wasm
    wabt/third_party/wasm-c-api/example/start.wat
    wabt/third_party/wasm-c-api/example/table.c
    wabt/third_party/wasm-c-api/example/table.cc
    wabt/third_party/wasm-c-api/example/table.wasm
    wabt/third_party/wasm-c-api/example/table.wat
    wabt/third_party/wasm-c-api/example/threads.c
    wabt/third_party/wasm-c-api/example/threads.cc
    wabt/third_party/wasm-c-api/example/threads.wasm
    wabt/third_party/wasm-c-api/example/threads.wat
    wabt/third_party/wasm-c-api/example/trap.c
    wabt/third_party/wasm-c-api/example/trap.cc
    wabt/third_party/wasm-c-api/example/trap.wasm
    wabt/third_party/wasm-c-api/example/trap.wat
    wabt/third_party/wasm-c-api/include/wasm.h
    wabt/third_party/wasm-c-api/include/wasm.hh
    wabt/third_party/wasm-c-api/LICENSE
    wabt/third_party/wasm-c-api/Makefile
    wabt/third_party/wasm-c-api/patch/0001-BUILD.gn-add-wasm-v8-lowlevel.patch
    wabt/third_party/wasm-c-api/README.md
    wabt/third_party/wasm-c-api/src/wasm-bin.cc
    wabt/third_party/wasm-c-api/src/wasm-bin.hh
    wabt/third_party/wasm-c-api/src/wasm-c.cc
    wabt/third_party/wasm-c-api/src/wasm-v8-lowlevel.cc
    wabt/third_party/wasm-c-api/src/wasm-v8-lowlevel.hh
    wabt/third_party/wasm-c-api/src/wasm-v8.cc
    wabt/ubsan.blacklist
    wabt/wasm2c/examples/fac/fac.c
    wabt/wasm2c/examples/fac/fac.h
    wabt/wasm2c/examples/fac/fac.wasm
    wabt/wasm2c/examples/fac/fac.wat
    wabt/wasm2c/examples/fac/main.c
    wabt/wasm2c/README.md
    wabt/wasm2c/wasm-rt-impl.c
    wabt/wasm2c/wasm-rt-impl.h
    wabt/wasm2c/wasm-rt.h
    CHANGELOG.md
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/tweag/asterius

custom-setup
  setup-depends:
      Cabal
    , base
    , directory
    , filepath

library
  exposed-modules:
      Paths_wabt
  autogen-modules:
      Paths_wabt
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010
